
  CREATE TABLE "SAFE"."CAPACITACION" 
   (	"ID_CAP" NUMBER(*,0), 
	"NOMBRE_CAPACITACION" VARCHAR2(50 BYTE), 
	"ESTADO_CAPACITACION" NUMBER, 
	"PLAN_CAP_ID_PLAN_CAP" NUMBER(*,0), 
	"TIPO_CAP_ID_TIPO_CAP" NUMBER(*,0)
   );




  CREATE TABLE "SAFE"."CERTIFICADO" 
   (	"ID_CERTIFICADO" NUMBER(*,0), 
	"TIPO_CERTIFICADO" VARCHAR2(20 BYTE), 
	"COD_CERTIFICADO" VARCHAR2(64 BYTE), 
	"ESTADO" NUMBER
   );




  CREATE TABLE "SAFE"."CLIENTE" 
   (	"ID_CLIENTE" NUMBER(*,0), 
	"RAZON_SOCIAL" VARCHAR2(50 BYTE), 
	"RUT_CLIENTE" VARCHAR2(12 BYTE), 
	"GIRO_CLIENTE" VARCHAR2(100 BYTE), 
	"DIRECCION_CLIENTE" VARCHAR2(50 BYTE), 
	"TEL_OFICINA" VARCHAR2(14 BYTE), 
	"NOMBRE_CONTACTO" VARCHAR2(50 BYTE), 
	"FONO_CONTACTO" VARCHAR2(14 BYTE), 
	"MAIL_CONTACTO" VARCHAR2(50 BYTE), 
	"CARGO_CONTACTO" VARCHAR2(30 BYTE), 
	"OBSERVACIONES_CLIENTE" VARCHAR2(200 BYTE), 
	"ESTADO_CLIENTE" NUMBER
   );




  CREATE TABLE "SAFE"."ESTADO_EVAL_TERR" 
   (	"ID_ESTADO" NUMBER(*,0), 
	"DESCRIP_ESTADO_EVAL_TERR" VARCHAR2(20 BYTE), 
	"ESTADO" NUMBER
   );




  CREATE TABLE "SAFE"."EVAL_TERR" 
   (	"ID_EVAL_TERR" NUMBER(*,0), 
	"OBS_VISITA" VARCHAR2(1000 BYTE), 
	"ESTADO" NUMBER, 
	"SOLIEVALTER_ID_SOLICITUD" NUMBER(*,0), 
	"ESTADO_EVAL_TERR_ID_ESTADO" NUMBER(*,0), 
	"CERTIFICADO_ID_CERTIFICADO" NUMBER(*,0)
   );




  CREATE TABLE "SAFE"."EXAMENES" 
   (	"ID_EXAMEN" NUMBER(*,0), 
	"NOMBRE_EXAMEN" VARCHAR2(30 BYTE), 
	"ESTADO_EXAMEN" NUMBER, 
	"PLAN_SALUD_ID_PLAN_SALUD" NUMBER(*,0), 
	"TIPO_EXAMEN_ID_TIPO_EXAM" NUMBER(*,0)
   );




  CREATE TABLE "SAFE"."EXPOSITOR" 
   (	"ID_EXPOSITOR" NUMBER(*,0), 
	"RUN_EXPOSITOR" VARCHAR2(12 BYTE), 
	"NOMBRE_EXPOSITOR" VARCHAR2(30 BYTE), 
	"TEL_EXPOSITOR" VARCHAR2(14 BYTE), 
	"MAIL_EXPOSITOR" VARCHAR2(30 BYTE), 
	"ESTADO_EXPOSITOR" NUMBER
   );




  CREATE TABLE "SAFE"."LIST_ASIS_CAP" 
   (	"ID_LISTA_CAP" NUMBER(*,0), 
	"ESTADO_ASIST_CAP" NUMBER, 
	"SESION_CAP_ID_SESION_CAP" NUMBER(*,0)
   );




  CREATE TABLE "SAFE"."LISTASISSALUD" 
   (	"ID_LIST_SALUD" NUMBER(*,0), 
	"ESTADO_ASIST_SALUD" NUMBER, 
	"SESION_SALUD_ID_SESION_SALUD" NUMBER(*,0)
   );




  CREATE TABLE "SAFE"."LIST_TRAB_CAP" 
   (	"ID_LIS_TRAB_CAP" NUMBER(*,0), 
	"PRESENTE" NUMBER, 
	"ESTADO" NUMBER, 
	"USUARIOS_ID_USUARIO" NUMBER(*,0), 
	"LIST_ASIS_CAP_ID_LISTA_CAP" NUMBER(*,0), 
	"CERTIFICADO_ID_CERTIFICADO" NUMBER(*,0)
   );




  CREATE TABLE "SAFE"."LISTTRABSALUD" 
   (	"ID_LIS_TRAB_SALUD" NUMBER(*,0), 
	"PRESENTE" NUMBER, 
	"ESTADO" NUMBER, 
	"USUARIOS_ID_USUARIO" NUMBER(*,0), 
	"LISTASISSALUD_ID_LIST_SALUD" NUMBER(*,0), 
	"CERTIFICADO_ID_CERTIFICADO" NUMBER(*,0)
   );




  CREATE TABLE "SAFE"."MEDICO" 
   (	"ID_MEDICO" NUMBER(*,0), 
	"RUN_MEDICO" VARCHAR2(12 BYTE), 
	"NOMBRE_MEDICO" VARCHAR2(50 BYTE), 
	"UNIVERSIDAD" VARCHAR2(30 BYTE), 
	"MAIL_MEDICO" VARCHAR2(30 BYTE), 
	"TEL_MEDICO" VARCHAR2(14 BYTE), 
	"ESTADO_MEDICO" NUMBER
   );




  CREATE TABLE "SAFE"."MENU" 
   (	"ID_MENU" NUMBER(*,0), 
	"NOMBRE_MENU" VARCHAR2(50 BYTE), 
	"PADRE_MENU" NUMBER(*,0), 
	"DESTINO_MENU" VARCHAR2(100 BYTE), 
	"PERFIL_ID_PERFIL" NUMBER(*,0)
   );




  CREATE TABLE "SAFE"."OBS_INGENIERO" 
   (	"ID_OBS_INGENIERO" NUMBER(*,0), 
	"FECHA_HORA_OBS_ING" DATE, 
	"OBS_ING" VARCHAR2(100 BYTE), 
	"EVAL_TERR_ID_EVAL_TERR" NUMBER(*,0), 
	"ESTADO" NUMBER
   );




  CREATE TABLE "SAFE"."OBS_SUPERVISOR" 
   (	"ID_OBS_SUPERVISOR" NUMBER(*,0), 
	"FECHA_HORA_OBS_SUPERVISOR" DATE, 
	"OBS_SUPERVISOR" VARCHAR2(100 BYTE), 
	"ESTADO" NUMBER, 
	"EVAL_TERR_ID_EVAL_TERR" NUMBER(*,0)
   );




  CREATE TABLE "SAFE"."PERFIL" 
   (	"ID_PERFIL" NUMBER(*,0), 
	"TIPO_PERFIL" VARCHAR2(20 BYTE)
   );




  CREATE TABLE "SAFE"."PLAN_CAP" 
   (	"ID_PLAN_CAP" NUMBER(*,0), 
	"FECHA_CREACION" DATE, 
	"ESTADO_PLAN_CAP" NUMBER, 
	"CLIENTE_ID_CLIENTE" NUMBER(*,0)
   );




  CREATE TABLE "SAFE"."PLAN_SALUD" 
   (	"ID_PLAN_SALUD" NUMBER(*,0), 
	"FECHA_CREACION" DATE, 
	"ESTADO_PLAN_SALUD" NUMBER, 
	"CLIENTE_ID_CLIENTE" NUMBER(*,0)
   );




  CREATE TABLE "SAFE"."SESION_CAP" 
   (	"ID_SESION_CAP" NUMBER(*,0), 
	"NUM_SESION_CAP" NUMBER(*,0), 
	"NOMBRE_SESION" VARCHAR2(30 BYTE), 
	"CUPOS_SESION" NUMBER(*,0), 
	"FECHA_SESION" DATE, 
	"HORA_INICIO_CAP" DATE, 
	"HORA_TERMINO_CAP" DATE, 
	"DESCRIPCION_SESION" VARCHAR2(100 BYTE), 
	"ESTADO" NUMBER, 
	"CAPACITACION_ID_CAP" NUMBER(*,0), 
	"EXPOSITOR_ID_EXPOSITOR" NUMBER(*,0)
   );




  CREATE TABLE "SAFE"."SESION_SALUD" 
   (	"ID_SESION_SALUD" NUMBER(*,0), 
	"NUM_SESION_SALUD" NUMBER(*,0), 
	"NOMBRE_SESION_SALUD" VARCHAR2(30 BYTE), 
	"CUPOS_SESION" NUMBER(*,0), 
	"FECHA_SESION" DATE, 
	"HORA_INICIO_SALUD" DATE, 
	"HORA_TERMINO_SALUD" DATE, 
	"DESCRIPCION_SESION_SALUD" VARCHAR2(100 BYTE), 
	"MEDICO_ID_MEDICO" NUMBER(*,0), 
	"EXAMENES_ID_EXAMEN" NUMBER(*,0), 
	"ESTADO" NUMBER
   );




  CREATE TABLE "SAFE"."SOLIEVALTER" 
   (	"ID_SOLICITUD" NUMBER(*,0), 
	"FECHA_CREACION" DATE, 
	"DIRECCION_VISITA" VARCHAR2(50 BYTE), 
	"DESCRIP_VISITA" VARCHAR2(100 BYTE), 
	"CLIENTE_ID_CLIENTE" NUMBER(*,0), 
	"TIPOVISITTER_ID_TIPO_VISTER" NUMBER(*,0), 
	"ESTADO" NUMBER
   );




  CREATE TABLE "SAFE"."TIPO_CAP" 
   (	"ID_TIPO_CAP" NUMBER(*,0), 
	"DESCRIP_CAP" VARCHAR2(100 BYTE), 
	"ESTADO" NUMBER
   );




  CREATE TABLE "SAFE"."TIPO_EXAMEN" 
   (	"ID_TIPO_EXAM" NUMBER(*,0), 
	"DESCRIP_EXAM" VARCHAR2(100 BYTE), 
	"ESTADO" NUMBER
   );




  CREATE TABLE "SAFE"."TIPOVISITTER" 
   (	"ID_TIPO_VISTER" NUMBER(*,0), 
	"DES_TIPO_VIS_TER" VARCHAR2(25 BYTE), 
	"ESTADO" NUMBER
   );




  CREATE TABLE "SAFE"."USUARIOS" 
   (	"ID_USUARIO" NUMBER(*,0), 
	"RUN_USUARIO" VARCHAR2(12 BYTE), 
	"NOMBRES_USUARIO" VARCHAR2(50 BYTE), 
	"AP_PATERNO" VARCHAR2(50 BYTE), 
	"AP_MATERNO" VARCHAR2(50 BYTE), 
	"F_NACIMIENTO_USUARIO" DATE, 
	"SEXO_USUARIO" VARCHAR2(10 BYTE), 
	"TEL_USUARIO" VARCHAR2(14 BYTE), 
	"MAIL_USUARIO" VARCHAR2(60 BYTE), 
	"ESTADO_USUARIO" NUMBER, 
	"CLAVE_USUARIO" VARCHAR2(64 BYTE), 
	"PERFIL_ID_PERFIL" NUMBER(*,0), 
	"CLIENTE_ID_CLIENTE" NUMBER(*,0)
   );




   CREATE SEQUENCE  "SAFE"."CAPACITACION_AUTO_INCR"   INCREMENT BY 1 START WITH 201 NOCACHE NOCYCLE;




   CREATE SEQUENCE  "SAFE"."CERTIFICADO_AUTO_INCR"   INCREMENT BY 1 START WITH 81 NOCACHE NOCYCLE;




   CREATE SEQUENCE  "SAFE"."CLIENTE_AUTO_INCR"   INCREMENT BY 1 START WITH 281 NOCACHE NOCYCLE;




   CREATE SEQUENCE  "SAFE"."ESTADO_EVAL_TERR_AUTO_INCR"   INCREMENT BY 1 START WITH 21 NOCACHE NOCYCLE;




   CREATE SEQUENCE  "SAFE"."EVAL_TERR_AUTO_INCR"   INCREMENT BY 1 START WITH 41 NOCACHE NOCYCLE;




   CREATE SEQUENCE  "SAFE"."EXAMENES_AUTO_INCR"   INCREMENT BY 1 START WITH 181 NOCACHE NOCYCLE;




   CREATE SEQUENCE  "SAFE"."EXPOSITOR_AUTO_INCR"   INCREMENT BY 1 START WITH 181 NOCACHE NOCYCLE;




   CREATE SEQUENCE  "SAFE"."LIST_ASIS_CAP_AUTO_INCR"   INCREMENT BY 1 START WITH 21 NOCACHE NOCYCLE;




   CREATE SEQUENCE  "SAFE"."LISTASISSALUD_AUTO_INCR"   INCREMENT BY 1 START WITH 21 NOCACHE NOCYCLE;




   CREATE SEQUENCE  "SAFE"."LIST_TRAB_CAP_AUTO_INCR"   INCREMENT BY 1 START WITH 161 NOCACHE NOCYCLE;




   CREATE SEQUENCE  "SAFE"."LISTTRABSALUD_AUTO_INCR"   INCREMENT BY 1 START WITH 161 NOCACHE NOCYCLE;




   CREATE SEQUENCE  "SAFE"."MEDICO_AUTO_INCR"   INCREMENT BY 1 START WITH 181 NOCACHE NOCYCLE;




   CREATE SEQUENCE  "SAFE"."MENU_AUTO_INCR"   INCREMENT BY 1 START WITH 1 NOCACHE NOCYCLE;




   CREATE SEQUENCE  "SAFE"."OBS_INGENIERO_AUTO_INCR"   INCREMENT BY 1 START WITH 61 NOCACHE NOCYCLE;




   CREATE SEQUENCE  "SAFE"."OBS_SUPERVISOR_AUTO_INCR"   INCREMENT BY 1 START WITH 41 NOCACHE NOCYCLE;




   CREATE SEQUENCE  "SAFE"."PERFIL_AUTO_INCR"   INCREMENT BY 1 START WITH 1 NOCACHE NOCYCLE;




   CREATE SEQUENCE  "SAFE"."PLAN_CAP_AUTO_INCR"   INCREMENT BY 1 START WITH 21 NOCACHE NOCYCLE;




   CREATE SEQUENCE  "SAFE"."PLAN_SALUD_AUTO_INCR"   INCREMENT BY 1 START WITH 21 NOCACHE NOCYCLE;




   CREATE SEQUENCE  "SAFE"."SESION_CAP_AUTO_INCR"   INCREMENT BY 1 START WITH 21 NOCACHE NOCYCLE;




   CREATE SEQUENCE  "SAFE"."SESION_SALUD_AUTO_INCR"   INCREMENT BY 1 START WITH 21 NOCACHE NOCYCLE;




   CREATE SEQUENCE  "SAFE"."SOLIEVALTER_AUTO_INCR"   INCREMENT BY 1 START WITH 21 NOCACHE NOCYCLE;




   CREATE SEQUENCE  "SAFE"."TIPO_CAP_AUTO_INCR"   INCREMENT BY 1 START WITH 21 NOCACHE NOCYCLE;




   CREATE SEQUENCE  "SAFE"."TIPO_EXAMEN_AUTO_INCR"   INCREMENT BY 1 START WITH 21 NOCACHE NOCYCLE;




   CREATE SEQUENCE  "SAFE"."TIPOVISITTER_AUTO_INCR"   INCREMENT BY 1 START WITH 21 NOCACHE NOCYCLE;




   CREATE SEQUENCE  "SAFE"."USUARIOS_AUTO_INCR"   INCREMENT BY 1 START WITH 41 NOCACHE NOCYCLE;


  CREATE UNIQUE INDEX "SAFE"."CAPACITACION_PK" ON "SAFE"."CAPACITACION" ("ID_CAP")
  TABLESPACE "SAFE" ;




  CREATE UNIQUE INDEX "SAFE"."CERTIFICADO_PK" ON "SAFE"."CERTIFICADO" ("ID_CERTIFICADO")
  TABLESPACE "SAFE" ;




  CREATE UNIQUE INDEX "SAFE"."CLIENTE_PK" ON "SAFE"."CLIENTE" ("ID_CLIENTE")
  TABLESPACE "SAFE" ;




  CREATE UNIQUE INDEX "SAFE"."ESTADO_EVAL_TERR_PK" ON "SAFE"."ESTADO_EVAL_TERR" ("ID_ESTADO")
  TABLESPACE "SAFE" ;




  CREATE UNIQUE INDEX "SAFE"."EVAL_TERR__IDX" ON "SAFE"."EVAL_TERR" ("SOLIEVALTER_ID_SOLICITUD")
  TABLESPACE "SAFE" ;




  CREATE UNIQUE INDEX "SAFE"."EVAL_TERR__IDXV1" ON "SAFE"."EVAL_TERR" ("CERTIFICADO_ID_CERTIFICADO")
  TABLESPACE "SAFE" ;




  CREATE UNIQUE INDEX "SAFE"."EVAL_TERR_PK" ON "SAFE"."EVAL_TERR" ("ID_EVAL_TERR")
  TABLESPACE "SAFE" ;




  CREATE UNIQUE INDEX "SAFE"."EXAMENES_PK" ON "SAFE"."EXAMENES" ("ID_EXAMEN")
  TABLESPACE "SAFE" ;




  CREATE UNIQUE INDEX "SAFE"."EXPOSITOR_PK" ON "SAFE"."EXPOSITOR" ("ID_EXPOSITOR")
  TABLESPACE "SAFE" ;




  CREATE UNIQUE INDEX "SAFE"."LIST_ASIS_CAP__IDX" ON "SAFE"."LIST_ASIS_CAP" ("SESION_CAP_ID_SESION_CAP")
  TABLESPACE "SAFE" ;




  CREATE UNIQUE INDEX "SAFE"."LIST_ASIS_CAP_PK" ON "SAFE"."LIST_ASIS_CAP" ("ID_LISTA_CAP")
  TABLESPACE "SAFE" ;




  




  CREATE UNIQUE INDEX "SAFE"."LISTASISSALUD_PK" ON "SAFE"."LISTASISSALUD" ("ID_LIST_SALUD")
  TABLESPACE "SAFE" ;




  CREATE UNIQUE INDEX "SAFE"."LIST_TRAB_CAP__IDX" ON "SAFE"."LIST_TRAB_CAP" ("CERTIFICADO_ID_CERTIFICADO")
  TABLESPACE "SAFE" ;




  CREATE UNIQUE INDEX "SAFE"."LIST_TRAB_CAP_PK" ON "SAFE"."LIST_TRAB_CAP" ("ID_LIS_TRAB_CAP")
  TABLESPACE "SAFE" ;


  CREATE UNIQUE INDEX "SAFE"."LISTTRABSALUD_PK" ON "SAFE"."LISTTRABSALUD" ("ID_LIS_TRAB_SALUD")
  TABLESPACE "SAFE" ;




  CREATE UNIQUE INDEX "SAFE"."MEDICO_PK" ON "SAFE"."MEDICO" ("ID_MEDICO")
  TABLESPACE "SAFE" ;




  CREATE UNIQUE INDEX "SAFE"."MENU_PK" ON "SAFE"."MENU" ("ID_MENU")
  TABLESPACE "SAFE" ;




  CREATE UNIQUE INDEX "SAFE"."OBS_INGENIERO_PK" ON "SAFE"."OBS_INGENIERO" ("ID_OBS_INGENIERO")
  TABLESPACE "SAFE" ;




  CREATE UNIQUE INDEX "SAFE"."OBS_SUPERVISOR_PK" ON "SAFE"."OBS_SUPERVISOR" ("ID_OBS_SUPERVISOR")
  TABLESPACE "SAFE" ;




  CREATE UNIQUE INDEX "SAFE"."PERFIL_PK" ON "SAFE"."PERFIL" ("ID_PERFIL")
  TABLESPACE "SAFE" ;




  CREATE UNIQUE INDEX "SAFE"."PLAN_CAP_PK" ON "SAFE"."PLAN_CAP" ("ID_PLAN_CAP")
  TABLESPACE "SAFE" ;




  CREATE UNIQUE INDEX "SAFE"."PLAN_SALUD_PK" ON "SAFE"."PLAN_SALUD" ("ID_PLAN_SALUD")
  TABLESPACE "SAFE" ;




  CREATE UNIQUE INDEX "SAFE"."SESION_CAP_PK" ON "SAFE"."SESION_CAP" ("ID_SESION_CAP")
  TABLESPACE "SAFE" ;




  CREATE UNIQUE INDEX "SAFE"."SESION_SALUD_PK" ON "SAFE"."SESION_SALUD" ("ID_SESION_SALUD")
  TABLESPACE "SAFE" ;




  CREATE UNIQUE INDEX "SAFE"."SOLIEVALTER_PK" ON "SAFE"."SOLIEVALTER" ("ID_SOLICITUD")
  TABLESPACE "SAFE" ;




  CREATE UNIQUE INDEX "SAFE"."TIPO_CAP_PK" ON "SAFE"."TIPO_CAP" ("ID_TIPO_CAP")
  TABLESPACE "SAFE" ;




  CREATE UNIQUE INDEX "SAFE"."TIPO_EXAMEN_PK" ON "SAFE"."TIPO_EXAMEN" ("ID_TIPO_EXAM")
  TABLESPACE "SAFE" ;




  CREATE UNIQUE INDEX "SAFE"."TIPOVISITTER_PK" ON "SAFE"."TIPOVISITTER" ("ID_TIPO_VISTER")
  TABLESPACE "SAFE" ;




  CREATE UNIQUE INDEX "SAFE"."USUARIOS_PK" ON "SAFE"."USUARIOS" ("ID_USUARIO")
  TABLESPACE "SAFE" ;




  CREATE TRIGGER "SAFE"."CAPACITACION_TGR" 
BEFORE INSERT ON CAPACITACION
FOR EACH ROW
BEGIN
:new.id_cap := capacitacion_auto_incr.nextval;
END;
/
ALTER TRIGGER "SAFE"."CAPACITACION_TGR" ENABLE;




  CREATE TRIGGER "SAFE"."CERTIFICADO_TGR" 
BEFORE INSERT ON CERTIFICADO
FOR EACH ROW
BEGIN
:new.id_certificado := certificado_auto_incr.nextval;
END;
/
ALTER TRIGGER "SAFE"."CERTIFICADO_TGR" ENABLE;




  CREATE TRIGGER "SAFE"."CLIENTE_TGR" 
BEFORE INSERT ON CLIENTE
FOR EACH ROW
BEGIN
:new.id_cliente := cliente_auto_incr.nextval;
END;
/
ALTER TRIGGER "SAFE"."CLIENTE_TGR" ENABLE;




  CREATE TRIGGER "SAFE"."ESTADO_EVAL_TERR_TGR" 
BEFORE INSERT ON ESTADO_EVAL_TERR
FOR EACH ROW
BEGIN
:new.id_estado := estado_eval_terr_auto_incr.nextval;
END;
/
ALTER TRIGGER "SAFE"."ESTADO_EVAL_TERR_TGR" ENABLE;




  CREATE TRIGGER "SAFE"."EVAL_TERR_TGR" 
BEFORE INSERT ON EVAL_TERR
FOR EACH ROW
BEGIN
:new.id_eval_terr := eval_terr_auto_incr.nextval;
END;
/
ALTER TRIGGER "SAFE"."EVAL_TERR_TGR" ENABLE;




  CREATE TRIGGER "SAFE"."EXAMENES_TGR" 
BEFORE INSERT ON EXAMENES
FOR EACH ROW
BEGIN
:new.id_examen := examenes_auto_incr.nextval;
END;
/
ALTER TRIGGER "SAFE"."EXAMENES_TGR" ENABLE;




  CREATE TRIGGER "SAFE"."EXPOSITOR_TGR" 
BEFORE INSERT ON EXPOSITOR
FOR EACH ROW
BEGIN
:new.id_expositor := expositor_auto_incr.nextval;
END;
/
ALTER TRIGGER "SAFE"."EXPOSITOR_TGR" ENABLE;




  CREATE TRIGGER "SAFE"."LIST_ASIS_CAP_TGR" 
BEFORE INSERT ON LIST_ASIS_CAP
FOR EACH ROW
BEGIN
:new.id_lista_cap := list_asis_cap_auto_incr.nextval;
END;
/
ALTER TRIGGER "SAFE"."LIST_ASIS_CAP_TGR" ENABLE;




  CREATE TRIGGER "SAFE"."LISTASISSALUD_TGR" 
BEFORE INSERT ON LISTASISSALUD
FOR EACH ROW
BEGIN
:new.id_list_salud := listasissalud_auto_incr.nextval;
END;
/
ALTER TRIGGER "SAFE"."LISTASISSALUD_TGR" ENABLE;




  CREATE TRIGGER "SAFE"."LIST_TRAB_CAP_TGR" 
BEFORE INSERT ON LIST_TRAB_CAP
FOR EACH ROW
BEGIN
:new.id_lis_trab_cap := list_trab_cap_auto_incr.nextval;
END;
/
ALTER TRIGGER "SAFE"."LIST_TRAB_CAP_TGR" ENABLE;




  CREATE TRIGGER "SAFE"."LISTTRABSALUD_TGR" 
BEFORE INSERT ON LISTTRABSALUD
FOR EACH ROW
BEGIN
:new.id_lis_trab_salud := listtrabsalud_auto_incr.nextval;
END;
/
ALTER TRIGGER "SAFE"."LISTTRABSALUD_TGR" ENABLE;




  CREATE TRIGGER "SAFE"."MEDICO_TGR" 
BEFORE INSERT ON MEDICO
FOR EACH ROW
BEGIN
:new.id_medico := medico_auto_incr.nextval;
END;
/
ALTER TRIGGER "SAFE"."MEDICO_TGR" ENABLE;




  CREATE TRIGGER "SAFE"."OBS_INGENIERO_TGR" 
BEFORE INSERT ON OBS_INGENIERO
FOR EACH ROW
BEGIN
:new.id_obs_ingeniero := obs_ingeniero_auto_incr.nextval;
END;
/
ALTER TRIGGER "SAFE"."OBS_INGENIERO_TGR" ENABLE;




  CREATE TRIGGER "SAFE"."OBS_SUPERVISOR_TGR" 
BEFORE INSERT ON OBS_SUPERVISOR
FOR EACH ROW
BEGIN
:new.id_obs_supervisor := obs_supervisor_auto_incr.nextval;
END;
/
ALTER TRIGGER "SAFE"."OBS_SUPERVISOR_TGR" ENABLE;




  CREATE TRIGGER "SAFE"."PLAN_CAP_TGR" 
BEFORE INSERT ON PLAN_CAP
FOR EACH ROW
BEGIN
:new.id_plan_cap := plan_cap_auto_incr.nextval;
END;
/
ALTER TRIGGER "SAFE"."PLAN_CAP_TGR" ENABLE;




  CREATE TRIGGER "SAFE"."PLAN_SALUD_TGR" 
BEFORE INSERT ON PLAN_SALUD
FOR EACH ROW
BEGIN
:new.id_plan_salud := plan_salud_auto_incr.nextval;
END;
/
ALTER TRIGGER "SAFE"."PLAN_SALUD_TGR" ENABLE;




  CREATE TRIGGER "SAFE"."SESION_CAP_TGR" 
BEFORE INSERT ON SESION_CAP
FOR EACH ROW
BEGIN
:new.id_sesion_cap := sesion_cap_auto_incr.nextval;
END;
/
ALTER TRIGGER "SAFE"."SESION_CAP_TGR" ENABLE;




  CREATE TRIGGER "SAFE"."SESION_SALUD_TGR" 
BEFORE INSERT ON SESION_SALUD
FOR EACH ROW
BEGIN
:new.id_sesion_salud := sesion_salud_auto_incr.nextval;
END;
/
ALTER TRIGGER "SAFE"."SESION_SALUD_TGR" ENABLE;




  CREATE TRIGGER "SAFE"."SOLIEVALTER_TGR" 
BEFORE INSERT ON SOLIEVALTER
FOR EACH ROW
BEGIN
:new.id_solicitud := solievalter_auto_incr.nextval;
END;
/
ALTER TRIGGER "SAFE"."SOLIEVALTER_TGR" ENABLE;




  CREATE TRIGGER "SAFE"."TIPO_CAP_TGR" 
BEFORE INSERT ON TIPO_CAP
FOR EACH ROW
BEGIN
:new.id_tipo_cap := tipo_cap_auto_incr.nextval;
END;
/
ALTER TRIGGER "SAFE"."TIPO_CAP_TGR" ENABLE;




  CREATE TRIGGER "SAFE"."TIPO_EXAMEN_TGR" 
BEFORE INSERT ON TIPO_EXAMEN
FOR EACH ROW
BEGIN
:new.id_tipo_exam := tipo_examen_auto_incr.nextval;
END;
/
ALTER TRIGGER "SAFE"."TIPO_EXAMEN_TGR" ENABLE;




  CREATE TRIGGER "SAFE"."TIPOVISITTER_TGR" 
BEFORE INSERT ON TIPOVISITTER
FOR EACH ROW
BEGIN
:new.id_tipo_vister := tipovisitter_auto_incr.nextval;
END;
/
ALTER TRIGGER "SAFE"."TIPOVISITTER_TGR" ENABLE;




  CREATE TRIGGER "SAFE"."USUARIOS_TGR" 
BEFORE INSERT ON USUARIOS
FOR EACH ROW
BEGIN
:new.id_usuario := usuarios_auto_incr.nextval;
END;
/
ALTER TRIGGER "SAFE"."USUARIOS_TGR" ENABLE;





  CREATE PROCEDURE "SAFE"."A" ( id IN CLIENTE.ID_CLIENTE%TYPE, resultado OUT SYS_REFCURSOR)
AS
BEGIN
OPEN resultado FOR
SELECT *
FROM CLIENTE
WHERE ID_CLIENTE = id;
END;

/





  CREATE PROCEDURE "SAFE"."COUNT_COMENTS" (cargo OUT VARCHAR2)
IS

BEGIN 
  cargo := 'hola';
  
  
END;

/




  CREATE PACKAGE BODY "SAFE"."CAPACITACIONPKG" 
IS
PROCEDURE cap_agregar (
			id_capacitacion IN CAPACITACION.ID_CAP%TYPE,
			nom_cap IN CAPACITACION.NOMBRE_CAPACITACION%TYPE,
			estado_cap IN CAPACITACION.ESTADO_CAPACITACION%TYPE,
			plan_c_id_plan_c IN CAPACITACION.PLAN_CAP_ID_PLAN_CAP%TYPE,
			tipo_c_id_tipo_c IN CAPACITACION.TIPO_CAP_ID_TIPO_CAP%TYPE)
IS 
contar NUMBER(1) := 0;
resp CAPACITACION.ID_CAP%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM CAPACITACION
WHERE ID_CAP = id_capacitacion;			
IF contar = 0 THEN 
  INSERT INTO CAPACITACION VALUES (id_capacitacion, nom_cap, estado_cap, plan_c_id_plan_c, tipo_c_id_tipo_c)
  RETURNING id_capacitacion INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20001, 'La Capacitación Existe, No se puede agregar al sistema');
  ROLLBACK;
END IF;  
END cap_agregar;

PROCEDURE cap_eliminar (id_capacitacion IN CAPACITACION.ID_CAP%TYPE, estado_cap IN CAPACITACION.ESTADO_CAPACITACION%TYPE)
IS
contar NUMBER(1) := 0;
resp CAPACITACION.ID_CAP%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM CAPACITACION
WHERE ID_CAP = id_capacitacion;
IF contar = 1 THEN 
  UPDATE CAPACITACION SET ESTADO_CAPACITACION = estado_cap
  WHERE ID_CAP = id_capacitacion
  RETURNING id_capacitacion INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'La Capcitacion NO Existe, Verifique Capacitación');
  ROLLBACK;
END IF; 
END cap_eliminar;

PROCEDURE cap_modificar (
			nom_cap IN CAPACITACION.NOMBRE_CAPACITACION%TYPE,
			estado_cap IN CAPACITACION.ESTADO_CAPACITACION%TYPE,
			plan_c_id_plan_c IN CAPACITACION.PLAN_CAP_ID_PLAN_CAP%TYPE,
			tipo_c_id_tipo_c IN CAPACITACION.TIPO_CAP_ID_TIPO_CAP%TYPE,
			id_capacitacion IN CAPACITACION.ID_CAP%TYPE)
IS
contar NUMBER(1) := 0;
resp CAPACITACION.ID_CAP%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM CAPACITACION
WHERE ID_CAP = id_capacitacion;
IF contar = 1 THEN 
  UPDATE CAPACITACION SET 
                  NOMBRE_CAPACITACION = nom_cap, 
                  ESTADO_CAPACITACION = estado_cap, 
                  PLAN_CAP_ID_PLAN_CAP = plan_c_id_plan_c, 
                  TIPO_CAP_ID_TIPO_CAP = tipo_c_id_tipo_c
  WHERE ID_CAP = id_capacitacion RETURNING id_capacitacion INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'La Capacitacion NO Existe, Verifique Capacitación');
  ROLLBACK;
END IF;  
END cap_modificar;

PROCEDURE cap_consultar (id_capacitacion IN CAPACITACION.ID_CAP%TYPE, cur OUT SYS_REFCURSOR)
IS
contar NUMBER(1) := 0;
BEGIN
SELECT COUNT(*) INTO contar
FROM CAPACITACION
WHERE ID_CAP = id_capacitacion;
IF contar = 1 THEN 
  OPEN cur FOR
  SELECT ID_CAP, NOMBRE_CAPACITACION, ESTADO_CAPACITACION, PLAN_CAP_ID_PLAN_CAP, TIPO_CAP_ID_TIPO_CAP
  FROM CAPACITACION
  WHERE ID_CAP = id_capacitacion AND ESTADO_CAPACITACION > 0;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'La Capacitacion NO Existe, Verifique Capacitación');
  ROLLBACK;
END IF; 
END cap_consultar;

PROCEDURE All_capacitacion_consultar (estado_cap IN CAPACITACION.ESTADO_CAPACITACION%TYPE , cur OUT SYS_REFCURSOR)
IS
BEGIN
  OPEN cur FOR
  SELECT ID_CAP, NOMBRE_CAPACITACION, ESTADO_CAPACITACION, PLAN_CAP_ID_PLAN_CAP, TIPO_CAP_ID_TIPO_CAP
  FROM CAPACITACION
  WHERE ESTADO_CAPACITACION = estado_cap;
  COMMIT;
END All_capacitacion_consultar;
END CapacitacionPKG;

/




  CREATE PACKAGE BODY "SAFE"."CERTIFICADOPKG" 
IS
PROCEDURE cetificado_agregar (
			id_cer IN CERTIFICADO.ID_CERTIFICADO%TYPE,
			tipo_cer IN CERTIFICADO.TIPO_CERTIFICADO%TYPE,
			cod_cer IN CERTIFICADO.COD_CERTIFICADO%TYPE,
			estado_cer IN CERTIFICADO.ESTADO%TYPE)
IS 
contar NUMBER(1) := 0;
resp CERTIFICADO.ID_CERTIFICADO%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM CERTIFICADO
WHERE ID_CERTIFICADO = id_cer;			
IF contar = 0 THEN 
  INSERT INTO CERTIFICADO VALUES (id_cer, tipo_cer, cod_cer, estado_cer)
  RETURNING id_cer INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20001, 'El Certificado Existe, No se puede agregar el certificado al sistema');
  ROLLBACK;
END IF;  
END cetificado_agregar;

PROCEDURE certificado_eliminar (id_cer IN CERTIFICADO.ID_CERTIFICADO%TYPE, estado_cer IN CERTIFICADO.ESTADO%TYPE)
IS
contar NUMBER(1) := 0;
resp CERTIFICADO.ID_CERTIFICADO%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM CERTIFICADO
WHERE ID_CERTIFICADO = id_cer;
IF contar = 1 THEN 
  UPDATE CERTIFICADO SET ESTADO = estado_cer
  WHERE ID_CERTIFICADO = id_cer
  RETURNING id_cer INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El Certificado NO Existe, Verifique Certificado');
  ROLLBACK;
END IF; 
END certificado_eliminar;

PROCEDURE certificado_modificar (
			tipo_cer IN CERTIFICADO.TIPO_CERTIFICADO%TYPE,
			cod_cer IN CERTIFICADO.COD_CERTIFICADO%TYPE,
			estado_cer IN CERTIFICADO.ESTADO%TYPE,
			id_cer IN CERTIFICADO.ID_CERTIFICADO%TYPE)
IS
contar NUMBER(1) := 0;
resp CERTIFICADO.ID_CERTIFICADO%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM CERTIFICADO
WHERE ID_CERTIFICADO = id_cer;
IF contar = 1 THEN 
  UPDATE CERTIFICADO SET 
                  TIPO_CERTIFICADO = tipo_cer, 
                  COD_CERTIFICADO = cod_cer, 
                  ESTADO = estado_cer
  WHERE ID_CERTIFICADO = id_cer RETURNING id_cer INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El Certificado NO Existe, Verifique Certificado');
  ROLLBACK;
END IF;  
END certificado_modificar;

PROCEDURE certificado_consultar (id_cer IN CERTIFICADO.ID_CERTIFICADO%TYPE, cur OUT SYS_REFCURSOR)
IS
contar NUMBER(1) := 0;
BEGIN
SELECT COUNT(*) INTO contar
FROM CERTIFICADO
WHERE ID_CERTIFICADO = id_cer;
IF contar = 1 THEN 
  OPEN cur FOR
  SELECT ID_CERTIFICADO, TIPO_CERTIFICADO, COD_CERTIFICADO, ESTADO
  FROM CERTIFICADO
  WHERE ID_CERTIFICADO = id_cer AND ESTADO > 0;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El Certificado NO Existe, Verifique Certificado');
  ROLLBACK;
END IF; 
END certificado_consultar;

PROCEDURE All_certificado_consultar (estado_cer IN CERTIFICADO.ESTADO%TYPE, cur OUT SYS_REFCURSOR)
IS
BEGIN
OPEN cur FOR
      SELECT ID_CERTIFICADO, TIPO_CERTIFICADO, COD_CERTIFICADO, ESTADO
      FROM CERTIFICADO
      WHERE ESTADO = estado_cer;
      COMMIT;
END All_certificado_consultar;

END CertificadoPKG;

/




  CREATE PACKAGE BODY "SAFE"."CLIENTEPKG" 
IS
PROCEDURE Cliente_Agregar (
                          id_cli IN CLIENTE.ID_CLIENTE%TYPE,
                          raz_soc IN CLIENTE.RAZON_SOCIAL%TYPE, 
                          rut_cli IN CLIENTE.RUT_CLIENTE%TYPE, 
                          giro_cli IN CLIENTE.GIRO_CLIENTE%TYPE,
                          dir_cli IN CLIENTE.DIRECCION_CLIENTE%TYPE, 
                          tel_of IN CLIENTE.TEL_OFICINA%TYPE, 
                          nom_contacto IN CLIENTE.NOMBRE_CONTACTO%TYPE, 
                          fn_contacto IN CLIENTE.FONO_CONTACTO%TYPE,
                          correo_Contacto IN CLIENTE.MAIL_CONTACTO%TYPE, 
                          cargo IN CLIENTE.CARGO_CONTACTO%TYPE, 
                          obs IN CLIENTE.OBSERVACIONES_CLIENTE%TYPE,
                          est_cli IN CLIENTE.ESTADO_CLIENTE%TYPE)
IS
contar NUMBER(1) := 0;
resp CLIENTE.id_cliente%type;
BEGIN
SELECT COUNT(*) INTO contar
FROM cliente 
WHERE rut_cliente = rut_cli;
IF contar = 0 THEN 
  INSERT INTO Cliente VALUES (id_cli, raz_soc, rut_cli, giro_cli, dir_cli, tel_of, nom_contacto, fn_contacto, correo_Contacto, cargo, obs, est_cli)
  RETURNING id_cli INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20001, 'El Usuario Existe, No se puede agregar al sistema');
  ROLLBACK;
END IF;  
END Cliente_Agregar;

PROCEDURE Cliente_Eliminar (id_cli IN CLIENTE.ID_CLIENTE%TYPE, est_cli IN CLIENTE.ESTADO_CLIENTE%TYPE)
IS
contar NUMBER(1) := 0;
resp CLIENTE.ID_CLIENTE%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM CLIENTE
WHERE ID_CLIENTE = id_cli;
IF contar = 1 THEN 
  UPDATE CLIENTE SET ESTADO_CLIENTE = est_cli
  WHERE ID_CLIENTE = id_cli
  RETURNING id_cli INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El cliente NO Existe, Verifique Cliente');
  ROLLBACK;
END IF; 
END Cliente_Eliminar;

PROCEDURE Cliente_Modificar (
                              raz_soc IN CLIENTE.RAZON_SOCIAL%TYPE,
                              rut_cli IN CLIENTE.RUT_CLIENTE%TYPE, 
                              giro_cli IN CLIENTE.GIRO_CLIENTE%TYPE, 
                              dir_cli IN CLIENTE.DIRECCION_CLIENTE%TYPE,
                              tel_of IN CLIENTE.TEL_OFICINA%TYPE, 
                              nom_contacto IN CLIENTE.NOMBRE_CONTACTO%TYPE, 
                              fn_contacto IN CLIENTE.FONO_CONTACTO%TYPE,
                              correo_Contacto IN CLIENTE.MAIL_CONTACTO%TYPE, 
                              cargo IN CLIENTE.CARGO_CONTACTO%TYPE, 
                              obs IN CLIENTE.OBSERVACIONES_CLIENTE%TYPE, 
                              est_cli IN CLIENTE.ESTADO_CLIENTE%TYPE,
                              id_cli IN CLIENTE.ID_CLIENTE%TYPE)
IS
contar NUMBER(1) := 0;
resp CLIENTE.id_cliente%type;
BEGIN
SELECT COUNT(*) INTO contar
FROM cliente 
WHERE id_cliente = id_cli;
IF contar = 1 THEN 
  UPDATE Cliente SET 
                  RAZON_SOCIAL = raz_soc, 
                  RUT_CLIENTE = rut_cli, 
                  GIRO_CLIENTE = giro_cli, 
                  DIRECCION_CLIENTE = dir_cli, 
                  TEL_OFICINA = tel_of, 
                  NOMBRE_CONTACTO = nom_contacto,
                  FONO_CONTACTO = fn_contacto, 
                  MAIL_CONTACTO = correo_contacto, 
                  CARGO_CONTACTO = cargo, 
                  OBSERVACIONES_CLIENTE = obs,
		  ESTADO_CLIENTE = est_cli
  WHERE ID_CLIENTE = id_cli RETURNING id_cli INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El Usuario NO Existe, Verifique RUT del cliente');
  ROLLBACK;
END IF;  
END Cliente_Modificar;

PROCEDURE Cliente_Consultar (id_cli IN CLIENTE.ID_CLIENTE%TYPE, cur OUT SYS_REFCURSOR)
IS
contar NUMBER(1) := 0;
BEGIN
    SELECT COUNT(*) INTO contar
    FROM cliente 
    WHERE id_cliente = id_cli;
    IF contar = 1 THEN 
      OPEN cur FOR
      SELECT ID_CLIENTE, RAZON_SOCIAL, RUT_CLIENTE, GIRO_CLIENTE, DIRECCION_CLIENTE, TEL_OFICINA, 
            NOMBRE_CONTACTO, FONO_CONTACTO, MAIL_CONTACTO, CARGO_CONTACTO, OBSERVACIONES_CLIENTE, ESTADO_CLIENTE
      FROM CLIENTE
      WHERE ID_CLIENTE = id_cli AND ESTADO_CLIENTE > 0;
    COMMIT;
    ELSE
      RAISE_APPLICATION_ERROR(-20002, 'El Usuario NO Existe, Verifique RUT del cliente');
      ROLLBACK;
END IF;
END Cliente_Consultar;

PROCEDURE All_Cliente_Consultar (estado IN CLIENTE.ESTADO_CLIENTE%TYPE, cur OUT SYS_REFCURSOR)
IS
BEGIN
      OPEN cur FOR
      SELECT ID_CLIENTE, RAZON_SOCIAL, RUT_CLIENTE, GIRO_CLIENTE, DIRECCION_CLIENTE, TEL_OFICINA, 
            NOMBRE_CONTACTO, FONO_CONTACTO, MAIL_CONTACTO, CARGO_CONTACTO, OBSERVACIONES_CLIENTE, ESTADO_CLIENTE
      FROM CLIENTE
      WHERE ESTADO_CLIENTE = ESTADO;
      COMMIT;
        
END All_Cliente_Consultar;

END CLIENTEPKG;

/




  CREATE PACKAGE BODY "SAFE"."ESTADO_EVAL_TERR_PKG" 
IS
PROCEDURE estado_eval_terr_agregar (
			id_est IN Estado_Eval_Terr.ID_ESTADO%TYPE,
			descrip_est_eval_terr IN Estado_Eval_Terr.DESCRIP_ESTADO_EVAL_TERR%TYPE,
			est_est IN Estado_Eval_Terr.ESTADO%TYPE)
IS 
contar NUMBER(1) := 0;
resp Estado_Eval_Terr.ID_ESTADO%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM Estado_Eval_Terr
WHERE ID_ESTADO = id_est;			
IF contar = 0 THEN 
  INSERT INTO Estado_Eval_Terr VALUES (id_est, descrip_est_eval_terr, est_est)
  RETURNING id_est INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20001, 'Estado evaluación terreno Existe, No se puede agregar el estado al sistema');
  ROLLBACK;
END IF;  
END estado_eval_terr_agregar;

PROCEDURE estado_eval_terr_eliminar (id_est IN Estado_Eval_Terr.ID_ESTADO%TYPE, est_est IN Estado_Eval_Terr.ESTADO%TYPE)
IS
contar NUMBER(1) := 0;
resp Estado_Eval_Terr.ID_ESTADO%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM Estado_Eval_Terr
WHERE ID_ESTADO = id_est;
IF contar = 1 THEN 
  UPDATE Estado_Eval_Terr SET ESTADO = est_est
  WHERE ID_ESTADO = id_est
  RETURNING id_est INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El estado de evaluación en terreno NO Existe, Verifique estado');
  ROLLBACK;
END IF; 
END estado_eval_terr_eliminar;

PROCEDURE estado_eval_terr_modificar (
			descrip_est_eval_terr IN Estado_Eval_Terr.DESCRIP_ESTADO_EVAL_TERR%TYPE,
			est_est IN Estado_Eval_Terr.ESTADO%TYPE,
			id_est IN Estado_Eval_Terr.ID_ESTADO%TYPE)
IS
contar NUMBER(1) := 0;
resp Estado_Eval_Terr.ID_ESTADO%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM Estado_Eval_Terr
WHERE ID_ESTADO = id_est;
IF contar = 1 THEN 
  UPDATE Estado_Eval_Terr SET 
                  DESCRIP_ESTADO_EVAL_TERR = descrip_est_eval_terr, 
                  Estado_Eval_Terr.ESTADO = est_est
  WHERE ID_ESTADO = id_est RETURNING id_est INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El estado de evaluación en terreno NO Existe, Verifique estado');
  ROLLBACK;
END IF;  
END estado_eval_terr_modificar;

PROCEDURE estado_eval_terr_consultar (id_est IN Estado_Eval_Terr.ID_ESTADO%TYPE, cur OUT SYS_REFCURSOR)
IS
contar NUMBER(1) := 0;
BEGIN
SELECT COUNT(*) INTO contar
FROM Estado_Eval_Terr
WHERE ID_ESTADO = id_est;
IF contar = 1 THEN 
  OPEN cur FOR
  SELECT ID_ESTADO, DESCRIP_ESTADO_EVAL_TERR, ESTADO
  FROM Estado_Eval_Terr
  WHERE ID_ESTADO = id_est AND ESTADO > 0;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El estado de evaluación en terreno NO Existe, Verifique estado');
  ROLLBACK;
END IF; 
END estado_eval_terr_consultar;

PROCEDURE All_estado_eval_terr_consultar (est_est IN Estado_Eval_Terr.ESTADO%TYPE, cur OUT SYS_REFCURSOR)
IS
BEGIN
  OPEN cur FOR
  SELECT ID_ESTADO, DESCRIP_ESTADO_EVAL_TERR, ESTADO
  FROM Estado_Eval_Terr
  WHERE ESTADO = est_est;
  COMMIT;
END All_estado_eval_terr_consultar;
  
END Estado_Eval_Terr_PKG;

/




  CREATE PACKAGE BODY "SAFE"."EVAL_TERRPKG" 
IS
PROCEDURE eval_terr_agregar (
			id_eval_t IN EVAL_TERR.ID_EVAL_TERR%TYPE,
			obs_vis IN EVAL_TERR.OBS_VISITA%TYPE,
			estado_ev_ter IN EVAL_TERR.ESTADO%TYPE,
			solievalter_id_soli IN EVAL_TERR.SOLIEVALTER_ID_SOLICITUD%TYPE,			
			est_eval_ter_id_estado IN EVAL_TERR.ESTADO_EVAL_TERR_ID_ESTADO%TYPE,
			cert_id_cert IN EVAL_TERR.CERTIFICADO_ID_CERTIFICADO%TYPE)
IS 
contar NUMBER(1) := 0;
resp EVAL_TERR.ID_EVAL_TERR%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM EVAL_TERR
WHERE ID_EVAL_TERR = id_eval_t;			
IF contar = 0 THEN 
  INSERT INTO EVAL_TERR VALUES (id_eval_t, obs_vis, estado_ev_ter, solievalter_id_soli, est_eval_ter_id_estado, cert_id_cert)
  RETURNING id_eval_t INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20001, 'La evaluación en terreno Existe, No se puede agregar la evaluación al sistema');
  ROLLBACK;
END IF;  
END eval_terr_agregar;

PROCEDURE eval_terr_eliminar (id_eval_t IN EVAL_TERR.ID_EVAL_TERR%TYPE, estado_ev_ter IN EVAL_TERR.ESTADO%TYPE)
IS
contar NUMBER(1) := 0;
resp EVAL_TERR.ID_EVAL_TERR%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM EVAL_TERR
WHERE ID_EVAL_TERR = id_eval_t;
IF contar = 1 THEN 
  UPDATE EVAL_TERR SET ESTADO = estado_ev_ter
  WHERE ID_EVAL_TERR = id_eval_t
  RETURNING id_eval_t INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'La evaluación NO Existe, Verifique Evaluación');
  ROLLBACK;
END IF; 
END eval_terr_eliminar;

PROCEDURE eval_terr_modificar (
			obs_vis IN EVAL_TERR.OBS_VISITA%TYPE,
			estado_ev_ter IN EVAL_TERR.ESTADO%TYPE,
			solievalter_id_soli IN EVAL_TERR.SOLIEVALTER_ID_SOLICITUD%TYPE,			
			est_eval_ter_id_estado IN EVAL_TERR.ESTADO_EVAL_TERR_ID_ESTADO%TYPE,
			cert_id_cert IN EVAL_TERR.CERTIFICADO_ID_CERTIFICADO%TYPE,
			id_eval_t IN EVAL_TERR.ID_EVAL_TERR%TYPE)
IS
contar NUMBER(1) := 0;
resp EVAL_TERR.ID_EVAL_TERR%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM EVAL_TERR
WHERE ID_EVAL_TERR = id_eval_t;
IF contar = 1 THEN 
  UPDATE EVAL_TERR SET 
                  OBS_VISITA = obs_vis, 
		  ESTADO = estado_ev_ter,
                  SOLIEVALTER_ID_SOLICITUD = solievalter_id_soli,                   
		  ESTADO_EVAL_TERR_ID_ESTADO = est_eval_ter_id_estado,
		  CERTIFICADO_ID_CERTIFICADO = cert_id_cert		  
  WHERE ID_EVAL_TERR = id_eval_t RETURNING id_eval_t INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'La evaluación NO Existe, Verifique Evaluación');
  ROLLBACK;
END IF;  
END eval_terr_modificar;

PROCEDURE eval_terr_consultar (id_eval_t IN EVAL_TERR.ID_EVAL_TERR%TYPE, cur OUT SYS_REFCURSOR)
IS
contar NUMBER(1) := 0;
BEGIN
SELECT COUNT(*) INTO contar
FROM EVAL_TERR
WHERE ID_EVAL_TERR = id_eval_t;
IF contar = 1 THEN 
  OPEN cur FOR
  SELECT ID_EVAL_TERR, OBS_VISITA, ESTADO, SOLIEVALTER_ID_SOLICITUD, ESTADO_EVAL_TERR_ID_ESTADO, CERTIFICADO_ID_CERTIFICADO
  FROM EVAL_TERR
  WHERE ID_EVAL_TERR = id_eval_t AND ESTADO > 0;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'La evaluación NO Existe, Verifique Evaluación');
  ROLLBACK;
END IF; 
END eval_terr_consultar;

PROCEDURE All_eval_terr_consultar(est IN EVAL_TERR.ESTADO%TYPE, cur OUT SYS_REFCURSOR)
IS
BEGIN
OPEN cur FOR
  SELECT ID_EVAL_TERR, OBS_VISITA, ESTADO, SOLIEVALTER_ID_SOLICITUD, ESTADO_EVAL_TERR_ID_ESTADO, CERTIFICADO_ID_CERTIFICADO
  FROM EVAL_TERR
  WHERE ESTADO = est;
  COMMIT;
END All_eval_terr_consultar;
END Eval_TerrPKG;

/




  CREATE PACKAGE BODY "SAFE"."EXAMENESPKG" 
IS
PROCEDURE examen_agregar (
			id_exa IN EXAMENES.ID_EXAMEN%TYPE,
			nom_exa IN EXAMENES.NOMBRE_EXAMEN%TYPE,
			est_exa IN EXAMENES.ESTADO_EXAMEN%TYPE,
			plan_sal_id_plan_sal IN EXAMENES.PLAN_SALUD_ID_PLAN_SALUD%TYPE,
			tipo_exa_id_tipo_exa IN EXAMENES.TIPO_EXAMEN_ID_TIPO_EXAM%TYPE)
IS 
contar NUMBER(1) := 0;
resp EXAMENES.ID_EXAMEN%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM EXAMENES
WHERE ID_EXAMEN = id_exa;			
IF contar = 0 THEN 
  INSERT INTO EXAMENES VALUES (id_exa, nom_exa, est_exa, plan_sal_id_plan_sal, tipo_exa_id_tipo_exa)
  RETURNING id_exa INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20001, 'El examen Existe, No se puede agregar el examen al sistema');
  ROLLBACK;
END IF;  
END examen_agregar;

PROCEDURE examen_eliminar (id_exa IN EXAMENES.ID_EXAMEN%TYPE, est_exa IN EXAMENES.ESTADO_EXAMEN%TYPE)
IS
contar NUMBER(1) := 0;
resp EXAMENES.ID_EXAMEN%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM EXAMENES
WHERE ID_EXAMEN = id_exa;
IF contar = 1 THEN 
  UPDATE EXAMENES SET ESTADO_EXAMEN = est_exa
  WHERE ID_EXAMEN = id_exa
  RETURNING id_exa INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El Examen NO Existe, Verifique Examen');
  ROLLBACK;
END IF; 
END examen_eliminar;

PROCEDURE examen_modificar (
			nom_exa IN EXAMENES.NOMBRE_EXAMEN%TYPE,
			est_exa IN EXAMENES.ESTADO_EXAMEN%TYPE,
			plan_sal_id_plan_sal IN EXAMENES.PLAN_SALUD_ID_PLAN_SALUD%TYPE,
			tipo_exa_id_tipo_exa IN EXAMENES.TIPO_EXAMEN_ID_TIPO_EXAM%TYPE,
			id_exa IN EXAMENES.ID_EXAMEN%TYPE)
IS
contar NUMBER(1) := 0;
resp EXAMENES.ID_EXAMEN%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM EXAMENES
WHERE ID_EXAMEN = id_exa;
IF contar = 1 THEN 
  UPDATE EXAMENES SET 
                  NOMBRE_EXAMEN = nom_exa, 
                  ESTADO_EXAMEN = est_exa, 
                  PLAN_SALUD_ID_PLAN_SALUD = plan_sal_id_plan_sal,
		  TIPO_EXAMEN_ID_TIPO_EXAM = tipo_exa_id_tipo_exa	  
  WHERE ID_EXAMEN = id_exa RETURNING id_exa INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El Examen NO Existe, Verifique Examen');
  ROLLBACK;
END IF;  
END examen_modificar;

PROCEDURE examen_consultar (id_exa IN EXAMENES.ID_EXAMEN%TYPE, cur OUT SYS_REFCURSOR)
IS	
contar NUMBER(1) := 0;
BEGIN
SELECT COUNT(*) INTO contar
FROM EXAMENES
WHERE ID_EXAMEN = id_exa;
IF contar = 1 THEN 
  OPEN cur FOR
  SELECT ID_EXAMEN, NOMBRE_EXAMEN, ESTADO_EXAMEN, PLAN_SALUD_ID_PLAN_SALUD, TIPO_EXAMEN_ID_TIPO_EXAM
  FROM EXAMENES
  WHERE ID_EXAMEN = id_exa AND ESTADO_EXAMEN > 0;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El Examen NO Existe, Verifique Examen');
  ROLLBACK;
END IF; 
END examen_consultar;

PROCEDURE All_examen_consultar (est_exa IN EXAMENES.ESTADO_EXAMEN%TYPE, cur OUT SYS_REFCURSOR)
IS 
BEGIN 
  OPEN cur FOR
  SELECT ID_EXAMEN, NOMBRE_EXAMEN, ESTADO_EXAMEN, PLAN_SALUD_ID_PLAN_SALUD, TIPO_EXAMEN_ID_TIPO_EXAM
  FROM EXAMENES
  WHERE ESTADO_EXAMEN = est_exa;
  COMMIT;
END All_examen_consultar;
END EXAMENESPKG;

/




  CREATE PACKAGE BODY "SAFE"."EXPOSITORPKG" 
IS
PROCEDURE expositor_agregar (
			id_exp IN EXPOSITOR.ID_EXPOSITOR%TYPE,
			run_exp IN EXPOSITOR.RUN_EXPOSITOR%TYPE,
			nom_exp IN EXPOSITOR.NOMBRE_EXPOSITOR%TYPE,
			tel_exp IN EXPOSITOR.TEL_EXPOSITOR%TYPE,
			mail_exp IN EXPOSITOR.MAIL_EXPOSITOR%TYPE,
			est_exp IN EXPOSITOR.ESTADO_EXPOSITOR%TYPE)
IS 
contar NUMBER(1) := 0;
resp EXPOSITOR.ID_EXPOSITOR%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM EXPOSITOR
WHERE ID_EXPOSITOR = id_exp;			
IF contar = 0 THEN 
  INSERT INTO EXPOSITOR VALUES (id_exp, run_exp, nom_exp, tel_exp, mail_exp, est_exp)
  RETURNING id_exp INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20001, 'El expositor Existe, No se puede agregar el expositor al sistema');
  ROLLBACK;
END IF;  
END expositor_agregar;

PROCEDURE expositor_eliminar (id_exp IN EXPOSITOR.ID_EXPOSITOR%TYPE, est_exp IN EXPOSITOR.ESTADO_EXPOSITOR%TYPE)
IS
contar NUMBER(1) := 0;
resp EXPOSITOR.ID_EXPOSITOR%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM EXPOSITOR
WHERE ID_EXPOSITOR = id_exp;
IF contar = 1 THEN 
  UPDATE EXPOSITOR SET ESTADO_EXPOSITOR = est_exp
  WHERE ID_EXPOSITOR = id_exp
  RETURNING id_exp INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El expositor NO Existe, Verifique expositor');
  ROLLBACK;
END IF; 
END expositor_eliminar;

PROCEDURE expositor_modificar (
			run_exp IN EXPOSITOR.RUN_EXPOSITOR%TYPE,
			nom_exp IN EXPOSITOR.NOMBRE_EXPOSITOR%TYPE,
			tel_exp IN EXPOSITOR.TEL_EXPOSITOR%TYPE,
			mail_exp IN EXPOSITOR.MAIL_EXPOSITOR%TYPE,
			est_exp IN EXPOSITOR.ESTADO_EXPOSITOR%TYPE,
			id_exp IN EXPOSITOR.ID_EXPOSITOR%TYPE)
IS
contar NUMBER(1) := 0;
resp EXPOSITOR.ID_EXPOSITOR%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM EXPOSITOR
WHERE ID_EXPOSITOR = id_exp;
IF contar = 1 THEN 
  UPDATE EXPOSITOR SET 
                  RUN_EXPOSITOR = run_exp, 
                  NOMBRE_EXPOSITOR = nom_exp, 
                  TEL_EXPOSITOR = tel_exp,
		  MAIL_EXPOSITOR = mail_exp,
		  ESTADO_EXPOSITOR = est_exp 
  WHERE ID_EXPOSITOR = id_exp RETURNING id_exp INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El expositor NO Existe, Verifique expositor');
  ROLLBACK;
END IF;  
END expositor_modificar;

PROCEDURE expositor_consultar (id_exp IN EXPOSITOR.ID_EXPOSITOR%TYPE, cur OUT SYS_REFCURSOR)
IS
contar NUMBER(1) := 0;
BEGIN
SELECT COUNT(*) INTO contar
FROM EXPOSITOR
WHERE ID_EXPOSITOR = id_exp;
IF contar = 1 THEN 
  OPEN cur FOR
  SELECT ID_EXPOSITOR, RUN_EXPOSITOR, NOMBRE_EXPOSITOR, TEL_EXPOSITOR, MAIL_EXPOSITOR, ESTADO_EXPOSITOR
  FROM EXPOSITOR
  WHERE ID_EXPOSITOR = id_exp AND ESTADO_EXPOSITOR > 0;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El expositor NO Existe, Verifique expositor');
  ROLLBACK;
END IF; 
END expositor_consultar;

PROCEDURE All_expositor_consultar (est_exp IN EXPOSITOR.ESTADO_EXPOSITOR%TYPE, cur OUT SYS_REFCURSOR)
IS
BEGIN
  OPEN cur FOR
  SELECT ID_EXPOSITOR, RUN_EXPOSITOR, NOMBRE_EXPOSITOR, TEL_EXPOSITOR, MAIL_EXPOSITOR, ESTADO_EXPOSITOR
  FROM EXPOSITOR
  WHERE ESTADO_EXPOSITOR = est_exp;
  COMMIT;
END All_expositor_consultar;
END EXPOSITORPKG;

/




  CREATE PACKAGE BODY "SAFE"."LIST_ASIS_CAP_PKG" 
IS
PROCEDURE list_asis_cap_agregar (
			id_list_cap IN List_Asis_Cap.ID_LISTA_CAP%TYPE,
			est_asist_cap IN List_Asis_Cap.ESTADO_ASIST_CAP%TYPE,
			ses_cap_id_ses_cap IN List_Asis_Cap.SESION_CAP_ID_SESION_CAP%TYPE)
IS 
contar NUMBER(1) := 0;
resp List_Asis_Cap.ID_LISTA_CAP%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM List_Asis_Cap
WHERE ID_LISTA_CAP = id_list_cap;			
IF contar = 0 THEN 
  INSERT INTO List_Asis_Cap VALUES (id_list_cap, est_asist_cap, ses_cap_id_ses_cap)
  RETURNING id_list_cap INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20001, 'La lista de asistencia Existe, No se puede agregar lista asistencia al sistema');
  ROLLBACK;
END IF;  
END list_asis_cap_agregar;

PROCEDURE list_asis_cap_eliminar (id_list_cap IN List_Asis_Cap.ID_LISTA_CAP%TYPE, est_asist_cap IN List_Asis_Cap.ESTADO_ASIST_CAP%TYPE)
IS
contar NUMBER(1) := 0;
resp List_Asis_Cap.ID_LISTA_CAP%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM List_Asis_Cap
WHERE ID_LISTA_CAP = id_list_cap;
IF contar = 1 THEN 
  UPDATE List_Asis_Cap SET ESTADO_ASIST_CAP = est_asist_cap
  WHERE ID_LISTA_CAP = id_list_cap
  RETURNING id_list_cap INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'La lista de asistencia NO Existe, Verifique lista asistencia');
  ROLLBACK;
END IF; 
END list_asis_cap_eliminar;

PROCEDURE list_asis_cap_modificar (
			est_asist_cap IN List_Asis_Cap.ESTADO_ASIST_CAP%TYPE,
			ses_cap_id_ses_cap IN List_Asis_Cap.SESION_CAP_ID_SESION_CAP%TYPE,
			id_list_cap IN List_Asis_Cap.ID_LISTA_CAP%TYPE)
IS
contar NUMBER(1) := 0;
resp List_Asis_Cap.ID_LISTA_CAP%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM List_Asis_Cap
WHERE ID_LISTA_CAP = id_list_cap;
IF contar = 1 THEN 
  UPDATE List_Asis_Cap SET 
                  ESTADO_ASIST_CAP = est_asist_cap, 
                  SESION_CAP_ID_SESION_CAP = ses_cap_id_ses_cap
  WHERE ID_LISTA_CAP = id_list_cap RETURNING id_list_cap INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'La lista de asistencia NO Existe, Verifique lista asistencia');
  ROLLBACK;
END IF;  
END list_asis_cap_modificar;

PROCEDURE list_asis_cap_consultar (id_list_cap IN List_Asis_Cap.ID_LISTA_CAP%TYPE, cur OUT SYS_REFCURSOR)
IS
contar NUMBER(1) := 0;
BEGIN
SELECT COUNT(*) INTO contar
FROM List_Asis_Cap
WHERE ID_LISTA_CAP = id_list_cap;
IF contar = 1 THEN 
  OPEN cur FOR
  SELECT ID_LISTA_CAP, ESTADO_ASIST_CAP, SESION_CAP_ID_SESION_CAP
  FROM List_Asis_Cap
  WHERE ID_LISTA_CAP = id_list_cap AND ESTADO_ASIST_CAP > 0;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'La lista de asistencia NO Existe, Verifique lista asistencia');
  ROLLBACK;
END IF; 
END list_asis_cap_consultar;

PROCEDURE All_list_asis_cap_consultar (est_asist_cap IN List_Asis_Cap.ESTADO_ASIST_CAP%TYPE, cur OUT SYS_REFCURSOR)
IS 
BEGIN
  OPEN cur FOR
  SELECT ID_LISTA_CAP, ESTADO_ASIST_CAP, SESION_CAP_ID_SESION_CAP
  FROM List_Asis_Cap
  WHERE ESTADO_ASIST_CAP = est_asist_cap;
  COMMIT;
END All_list_asis_cap_consultar;
END List_Asis_Cap_PKG;

/




  CREATE PACKAGE BODY "SAFE"."LISTASISSALUD_PKG" 
IS
PROCEDURE listasissalud_agregar (
			id_li_salud IN LISTASISSALUD.ID_LIST_SALUD%TYPE,
			est_asis_salud IN LISTASISSALUD.ESTADO_ASIST_SALUD%TYPE,
			ses_sal_id_ses_salud IN LISTASISSALUD.SESION_SALUD_ID_SESION_SALUD%TYPE)
IS 
contar NUMBER(1) := 0;
resp LISTASISSALUD.ID_LIST_SALUD%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM LISTASISSALUD
WHERE ID_LIST_SALUD = id_li_salud;			
IF contar = 0 THEN 
  INSERT INTO LISTASISSALUD VALUES (id_li_salud, est_asis_salud, ses_sal_id_ses_salud)
  RETURNING id_li_salud INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20001, 'Lista asistencia Existe, No se puede agregar la lista al sistema');
  ROLLBACK;
END IF;  
END listasissalud_agregar;

PROCEDURE listasissalud_eliminar (id_li_salud IN LISTASISSALUD.ID_LIST_SALUD%TYPE, est_asis_salud IN LISTASISSALUD.ESTADO_ASIST_SALUD%TYPE)
IS
contar NUMBER(1) := 0;
resp LISTASISSALUD.ID_LIST_SALUD%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM LISTASISSALUD
WHERE ID_LIST_SALUD = id_li_salud;
IF contar = 1 THEN 
  UPDATE LISTASISSALUD SET ESTADO_ASIST_SALUD = est_asis_salud
  WHERE ID_LIST_SALUD = id_li_salud
  RETURNING id_li_salud INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'La lista NO Existe, Verifique lista');
  ROLLBACK;
END IF; 
END listasissalud_eliminar;

PROCEDURE listasissalud_modificar (
			est_asis_salud IN LISTASISSALUD.ESTADO_ASIST_SALUD%TYPE,
			ses_sal_id_ses_salud IN LISTASISSALUD.SESION_SALUD_ID_SESION_SALUD%TYPE,
			id_li_salud IN LISTASISSALUD.ID_LIST_SALUD%TYPE)
IS
contar NUMBER(1) := 0;
resp LISTASISSALUD.ID_LIST_SALUD%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM LISTASISSALUD
WHERE ID_LIST_SALUD = id_li_salud;
IF contar = 1 THEN 
  UPDATE LISTASISSALUD SET 
                  ESTADO_ASIST_SALUD = est_asis_salud, 
                  SESION_SALUD_ID_SESION_SALUD = ses_sal_id_ses_salud
  WHERE ID_LIST_SALUD = id_li_salud RETURNING id_li_salud INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'La lista NO Existe, Verifique lista');
  ROLLBACK;
END IF;  
END listasissalud_modificar;

PROCEDURE listasissalud_consultar (id_li_salud IN LISTASISSALUD.ID_LIST_SALUD%TYPE, cur OUT SYS_REFCURSOR)
IS
contar NUMBER(1) := 0;
BEGIN
SELECT COUNT(*) INTO contar
FROM LISTASISSALUD
WHERE ID_LIST_SALUD = id_li_salud;
IF contar = 1 THEN 
  OPEN cur FOR
  SELECT ID_LIST_SALUD, ESTADO_ASIST_SALUD, SESION_SALUD_ID_SESION_SALUD
  FROM LISTASISSALUD
  WHERE ID_LIST_SALUD = id_li_salud AND ESTADO_ASIST_SALUD > 0;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'La lista NO Existe, Verifique lista');
  ROLLBACK;
END IF; 
END listasissalud_consultar;

PROCEDURE All_listasissalud_consultar (est_asis_salud IN LISTASISSALUD.ESTADO_ASIST_SALUD%TYPE, cur OUT SYS_REFCURSOR)
IS
BEGIN
OPEN cur FOR
  SELECT ID_LIST_SALUD, ESTADO_ASIST_SALUD, SESION_SALUD_ID_SESION_SALUD
  FROM LISTASISSALUD
  WHERE ESTADO_ASIST_SALUD = est_asis_salud;
  COMMIT;
END All_listasissalud_consultar;
END LISTASISSALUD_PKG;

/




  CREATE PACKAGE BODY "SAFE"."LIST_TRAB_CAP_PKG" 
IS
PROCEDURE list_trab_cap_agregar (
			id_list_trab_cap IN LIST_TRAB_CAP.ID_LIS_TRAB_CAP%TYPE,
			presen IN LIST_TRAB_CAP.PRESENTE%TYPE,
			est_list_trab_cap IN LIST_TRAB_CAP.ESTADO%TYPE,
			usu_id_usu IN LIST_TRAB_CAP.USUARIOS_ID_USUARIO%TYPE,
			list_asis_cap_id_list_cap IN LIST_TRAB_CAP.LIST_ASIS_CAP_ID_LISTA_CAP%TYPE,
			cert_id_cert IN LIST_TRAB_CAP.CERTIFICADO_ID_CERTIFICADO%TYPE)
IS 
contar NUMBER(1) := 0;
resp LIST_TRAB_CAP.ID_LIS_TRAB_CAP%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM LIST_TRAB_CAP
WHERE ID_LIS_TRAB_CAP = id_list_trab_cap;			
IF contar = 0 THEN 
  INSERT INTO LIST_TRAB_CAP VALUES (id_list_trab_cap, presen, est_list_trab_cap, usu_id_usu, list_asis_cap_id_list_cap, cert_id_cert)
  RETURNING id_list_trab_cap INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20001, 'Lista de trabajadores Existe, No se puede agregar lista al sistema');
  ROLLBACK;
END IF;  
END list_trab_cap_agregar;

PROCEDURE list_trab_cap_eliminar (id_list_trab_cap IN LIST_TRAB_CAP.ID_LIS_TRAB_CAP%TYPE, est_list_trab_cap IN LIST_TRAB_CAP.ESTADO%TYPE)
IS
contar NUMBER(1) := 0;
resp LIST_TRAB_CAP.ID_LIS_TRAB_CAP%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM LIST_TRAB_CAP
WHERE ID_LIS_TRAB_CAP = id_list_trab_cap;
IF contar = 1 THEN 
  UPDATE LIST_TRAB_CAP SET ESTADO = est_list_trab_cap
  WHERE ID_LIS_TRAB_CAP = id_list_trab_cap
  RETURNING id_list_trab_cap INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'La lista de trabajadores NO Existe, Verifique lista');
  ROLLBACK;
END IF; 
END list_trab_cap_eliminar;

PROCEDURE list_trab_cap_modificar (
			presen IN LIST_TRAB_CAP.PRESENTE%TYPE,
			est_list_trab_cap IN LIST_TRAB_CAP.ESTADO%TYPE,
			usu_id_usu IN LIST_TRAB_CAP.USUARIOS_ID_USUARIO%TYPE,
			list_asis_cap_id_list_cap IN LIST_TRAB_CAP.LIST_ASIS_CAP_ID_LISTA_CAP%TYPE,
			cert_id_cert IN LIST_TRAB_CAP.CERTIFICADO_ID_CERTIFICADO%TYPE,
			id_list_trab_cap IN LIST_TRAB_CAP.ID_LIS_TRAB_CAP%TYPE)
IS
contar NUMBER(1) := 0;
resp LIST_TRAB_CAP.ID_LIS_TRAB_CAP%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM LIST_TRAB_CAP
WHERE ID_LIS_TRAB_CAP = id_list_trab_cap;
IF contar = 1 THEN 
  UPDATE LIST_TRAB_CAP SET 
                  PRESENTE = presen, 
                  ESTADO = est_list_trab_cap, 
                  USUARIOS_ID_USUARIO = usu_id_usu,
		  LIST_ASIS_CAP_ID_LISTA_CAP = list_asis_cap_id_list_cap,
		  CERTIFICADO_ID_CERTIFICADO = cert_id_cert 
  WHERE ID_LIS_TRAB_CAP = id_list_trab_cap RETURNING id_list_trab_cap INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'La lista de trabajadores NO Existe, Verifique lista');
  ROLLBACK;
END IF;  
END list_trab_cap_modificar;

PROCEDURE list_trab_cap_consultar (id_list_trab_cap IN LIST_TRAB_CAP.ID_LIS_TRAB_CAP%TYPE, cur OUT SYS_REFCURSOR)
IS
contar NUMBER(1) := 0;
BEGIN
SELECT COUNT(*) INTO contar
FROM LIST_TRAB_CAP
WHERE ID_LIS_TRAB_CAP = id_list_trab_cap;
IF contar = 1 THEN 
  OPEN cur FOR
  SELECT ID_LIS_TRAB_CAP, PRESENTE, ESTADO, USUARIOS_ID_USUARIO, LIST_ASIS_CAP_ID_LISTA_CAP, CERTIFICADO_ID_CERTIFICADO
  FROM LIST_TRAB_CAP
  WHERE ID_LIS_TRAB_CAP = id_list_trab_cap AND ESTADO > 0;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'La lista de trabajadores NO Existe, Verifique lista');
  ROLLBACK;
END IF; 
END list_trab_cap_consultar;

PROCEDURE All_list_trab_cap_consultar (est_list_trab_cap IN LIST_TRAB_CAP.ESTADO%TYPE, cur OUT SYS_REFCURSOR)
IS
BEGIN
  OPEN cur FOR
  SELECT ID_LIS_TRAB_CAP, PRESENTE, ESTADO, USUARIOS_ID_USUARIO, LIST_ASIS_CAP_ID_LISTA_CAP, CERTIFICADO_ID_CERTIFICADO
  FROM LIST_TRAB_CAP
  WHERE ESTADO = est_list_trab_cap;
  COMMIT;
END All_list_trab_cap_consultar;
END List_Trab_Cap_PKG;

/




  CREATE PACKAGE BODY "SAFE"."LISTTRABSALUD_PKG" 
IS
PROCEDURE listtrabsalud_agregar (
			id_list_trab_salud IN LISTTRABSALUD.ID_LIS_TRAB_SALUD%TYPE,
			present IN LISTTRABSALUD.PRESENTE%TYPE,
			est_sal IN LISTTRABSALUD.ESTADO%TYPE,
			usu_id_usu IN LISTTRABSALUD.USUARIOS_ID_USUARIO%TYPE,
			lis_asis_salud_id_list_salud IN LISTTRABSALUD.LISTASISSALUD_ID_LIST_SALUD%TYPE,
			cert_id_cert IN LISTTRABSALUD.CERTIFICADO_ID_CERTIFICADO%TYPE)
IS 
contar NUMBER(1) := 0;
resp LISTTRABSALUD.ID_LIS_TRAB_SALUD%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM LISTTRABSALUD
WHERE ID_LIS_TRAB_SALUD = id_list_trab_salud;			
IF contar = 0 THEN 
  INSERT INTO LISTTRABSALUD VALUES (id_list_trab_salud, present, est_sal, usu_id_usu, lis_asis_salud_id_list_salud, cert_id_cert)
  RETURNING id_list_trab_salud INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20001, 'Lista asistencia trabajadores Existe, No se puede agregar la lista al sistema');
  ROLLBACK;
END IF;  
END listtrabsalud_agregar;

PROCEDURE listtrabsalud_eliminar (id_list_trab_salud IN LISTTRABSALUD.ID_LIS_TRAB_SALUD%TYPE, est_sal IN LISTTRABSALUD.ESTADO%TYPE)
IS
contar NUMBER(1) := 0;
resp LISTTRABSALUD.ID_LIS_TRAB_SALUD%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM LISTTRABSALUD
WHERE ID_LIS_TRAB_SALUD = id_list_trab_salud;
IF contar = 1 THEN 
  UPDATE LISTTRABSALUD SET ESTADO = est_sal
  WHERE ID_LIS_TRAB_SALUD = id_list_trab_salud
  RETURNING id_list_trab_salud INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'Lista de trabajador NO Existe, Verifique lista');
  ROLLBACK;
END IF; 
END listtrabsalud_eliminar;

PROCEDURE listtrabsalud_modificar (
			present IN LISTTRABSALUD.PRESENTE%TYPE,
			est_sal IN LISTTRABSALUD.ESTADO%TYPE,
			usu_id_usu IN LISTTRABSALUD.USUARIOS_ID_USUARIO%TYPE,
			lis_asis_salud_id_list_salud IN LISTTRABSALUD.LISTASISSALUD_ID_LIST_SALUD%TYPE,
			cert_id_cert IN LISTTRABSALUD.CERTIFICADO_ID_CERTIFICADO%TYPE,
			id_list_trab_salud IN LISTTRABSALUD.ID_LIS_TRAB_SALUD%TYPE)
IS
contar NUMBER(1) := 0;
resp LISTTRABSALUD.ID_LIS_TRAB_SALUD%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM LISTTRABSALUD
WHERE ID_LIS_TRAB_SALUD = id_list_trab_salud;
IF contar = 1 THEN 
  UPDATE LISTTRABSALUD SET 
                  PRESENTE = present, 
                  ESTADO = est_sal, 
                  USUARIOS_ID_USUARIO = usu_id_usu,
		  LISTASISSALUD_ID_LIST_SALUD = lis_asis_salud_id_list_salud,
		  CERTIFICADO_ID_CERTIFICADO = id_list_trab_salud
  WHERE ID_LIS_TRAB_SALUD = id_list_trab_salud RETURNING id_list_trab_salud INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'Lista de trabajador NO Existe, Verifique lista');
  ROLLBACK;
END IF;  
END listtrabsalud_modificar;

PROCEDURE listtrabsalud_consultar (id_list_trab_salud IN LISTTRABSALUD.ID_LIS_TRAB_SALUD%TYPE, cur OUT SYS_REFCURSOR)
IS
contar NUMBER(1) := 0;
BEGIN
SELECT COUNT(*) INTO contar
FROM LISTTRABSALUD
WHERE ID_LIS_TRAB_SALUD = id_list_trab_salud;
IF contar = 1 THEN 
  OPEN cur FOR
  SELECT ID_LIS_TRAB_SALUD, PRESENTE, ESTADO, USUARIOS_ID_USUARIO, LISTASISSALUD_ID_LIST_SALUD, CERTIFICADO_ID_CERTIFICADO
  FROM LISTTRABSALUD
  WHERE ID_LIS_TRAB_SALUD = id_list_trab_salud AND ESTADO > 0;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'Lista de trabajador NO Existe, Verifique lista');
  ROLLBACK;
END IF; 
END listtrabsalud_consultar;

PROCEDURE All_listtrabsalud_consultar (est_sal IN LISTTRABSALUD.ESTADO%TYPE, cur OUT SYS_REFCURSOR)
IS
BEGIN
  OPEN cur FOR
  SELECT ID_LIS_TRAB_SALUD, PRESENTE, ESTADO, USUARIOS_ID_USUARIO, LISTASISSALUD_ID_LIST_SALUD, CERTIFICADO_ID_CERTIFICADO
  FROM LISTTRABSALUD
  WHERE ESTADO = est_sal;
  COMMIT;
END All_listtrabsalud_consultar;
END LISTTRABSALUD_PKG;

/




  CREATE PACKAGE BODY "SAFE"."MEDICO_PKG" 
IS
PROCEDURE medico_agregar (
			id_med IN MEDICO.ID_MEDICO%TYPE,
			run_med IN MEDICO.RUN_MEDICO%TYPE,
			nom_med IN MEDICO.NOMBRE_MEDICO%TYPE,
			univers IN MEDICO.UNIVERSIDAD%TYPE,
			mail_med IN MEDICO.MAIL_MEDICO%TYPE,
			tel_med IN MEDICO.TEL_MEDICO%TYPE,
			est_med IN MEDICO.ESTADO_MEDICO%TYPE)
IS 
contar NUMBER(1) := 0;
resp MEDICO.ID_MEDICO%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM MEDICO
WHERE ID_MEDICO = id_med;			
IF contar = 0 THEN 
  INSERT INTO MEDICO VALUES (id_med, run_med, nom_med, univers, mail_med, tel_med, est_med)
  RETURNING id_med INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20001, 'El médico Existe, No se puede agregar el médico al sistema');
  ROLLBACK;
END IF;  
END medico_agregar;

PROCEDURE medico_eliminar (id_med IN MEDICO.ID_MEDICO%TYPE, est_med IN MEDICO.ESTADO_MEDICO%TYPE)
IS
contar NUMBER(1) := 0;
resp MEDICO.ID_MEDICO%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM MEDICO
WHERE ID_MEDICO = id_med;
IF contar = 1 THEN 
  UPDATE MEDICO SET ESTADO_MEDICO = est_med
  WHERE ID_MEDICO = id_med
  RETURNING id_med INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El médico NO Existe, Verifique médico');
  ROLLBACK;
END IF; 
END medico_eliminar;

PROCEDURE medico_modificar (
			run_med IN MEDICO.RUN_MEDICO%TYPE,
			nom_med IN MEDICO.NOMBRE_MEDICO%TYPE,
			univers IN MEDICO.UNIVERSIDAD%TYPE,
			mail_med IN MEDICO.MAIL_MEDICO%TYPE,
			tel_med IN MEDICO.TEL_MEDICO%TYPE,
			est_med IN MEDICO.ESTADO_MEDICO%TYPE,
			id_med IN MEDICO.ID_MEDICO%TYPE)
IS
contar NUMBER(1) := 0;
resp MEDICO.ID_MEDICO%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM MEDICO
WHERE ID_MEDICO = id_med;
IF contar = 1 THEN 
  UPDATE MEDICO SET 
                  RUN_MEDICO = run_med, 
                  NOMBRE_MEDICO = nom_med, 
                  UNIVERSIDAD = univers,
		  MAIL_MEDICO = mail_med,
		  TEL_MEDICO = 	tel_med,
		  ESTADO_MEDICO = est_med  
  WHERE ID_MEDICO = id_med RETURNING id_med INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El médico NO Existe, Verifique médico');
  ROLLBACK;
END IF;  
END medico_modificar;

PROCEDURE medico_consultar (id_med IN MEDICO.ID_MEDICO%TYPE, cur OUT SYS_REFCURSOR)
IS
contar NUMBER(1) := 0;
BEGIN
SELECT COUNT(*) INTO contar
FROM MEDICO
WHERE ID_MEDICO = id_med;
IF contar = 1 THEN 
  OPEN cur FOR
  SELECT ID_MEDICO, RUN_MEDICO, NOMBRE_MEDICO, UNIVERSIDAD, MAIL_MEDICO, TEL_MEDICO, ESTADO_MEDICO
  FROM MEDICO
  WHERE ID_MEDICO = id_med AND ESTADO_MEDICO > 0;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El médico NO Existe, Verifique médico');
  ROLLBACK;
END IF; 
END medico_consultar;

PROCEDURE All_medico_consultar (est_med IN MEDICO.ESTADO_MEDICO%TYPE, cur OUT SYS_REFCURSOR)
IS
BEGIN
  OPEN cur FOR
  SELECT ID_MEDICO, RUN_MEDICO, NOMBRE_MEDICO, UNIVERSIDAD, MAIL_MEDICO, TEL_MEDICO, ESTADO_MEDICO
  FROM MEDICO
  WHERE ESTADO_MEDICO = est_med;
  COMMIT;
END All_medico_consultar;
END MEDICO_PKG;

/




  CREATE PACKAGE BODY "SAFE"."OBS_INGENIERO_PKG" 
IS
PROCEDURE obs_ingeniero_agregar (
			id_obs_ing IN OBS_INGENIERO.ID_OBS_INGENIERO%TYPE,
			fechaHora_obs_ing IN OBS_INGENIERO.FECHA_HORA_OBS_ING%TYPE,
			obs IN OBS_INGENIERO.OBS_ING%TYPE,
			eval_ter_id_eval_ter IN OBS_INGENIERO.EVAL_TERR_ID_EVAL_TERR%TYPE,
			est_obs IN OBS_INGENIERO.ESTADO%TYPE)
IS 
contar NUMBER(1) := 0;
resp OBS_INGENIERO.ID_OBS_INGENIERO%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM OBS_INGENIERO
WHERE ID_OBS_INGENIERO = id_obs_ing;			
IF contar = 0 THEN 
  INSERT INTO OBS_INGENIERO VALUES (id_obs_ing, (TO_DATE(fechaHora_obs_ing,'dd-mm-rr')), obs, eval_ter_id_eval_ter, est_obs)
  RETURNING id_obs_ing INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20001, 'La observación Existe, No se puede agregar observación al sistema');
  ROLLBACK;
END IF;  
END obs_ingeniero_agregar;

PROCEDURE obs_ingeniero_eliminar (id_obs_ing IN OBS_INGENIERO.ID_OBS_INGENIERO%TYPE, est_obs IN OBS_INGENIERO.ESTADO%TYPE)
IS
contar NUMBER(1) := 0;
resp OBS_INGENIERO.ID_OBS_INGENIERO%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM OBS_INGENIERO
WHERE ID_OBS_INGENIERO = id_obs_ing;
IF contar = 1 THEN 
  UPDATE OBS_INGENIERO SET ESTADO = est_obs
  WHERE ID_OBS_INGENIERO = id_obs_ing
  RETURNING id_obs_ing INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'La observación NO Existe, Verifique observaciones');
  ROLLBACK;
END IF; 
END obs_ingeniero_eliminar;

PROCEDURE obs_ingeniero_modificar (
			fechaHora_obs_ing IN OBS_INGENIERO.FECHA_HORA_OBS_ING%TYPE,
			obs IN OBS_INGENIERO.OBS_ING%TYPE,
			eval_ter_id_eval_ter IN OBS_INGENIERO.EVAL_TERR_ID_EVAL_TERR%TYPE,
			est_obs IN OBS_INGENIERO.ESTADO%TYPE,
			id_obs_ing IN OBS_INGENIERO.ID_OBS_INGENIERO%TYPE)
IS
contar NUMBER(1) := 0;
resp OBS_INGENIERO.ID_OBS_INGENIERO%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM OBS_INGENIERO
WHERE ID_OBS_INGENIERO = id_obs_ing;
IF contar = 1 THEN 
  UPDATE OBS_INGENIERO SET 
                  FECHA_HORA_OBS_ING = fechaHora_obs_ing, 
                  OBS_ING = obs, 
                  EVAL_TERR_ID_EVAL_TERR = eval_ter_id_eval_ter,
		  ESTADO = est_obs  
  WHERE ID_OBS_INGENIERO = id_obs_ing RETURNING id_obs_ing INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'La observación NO Existe, Verifique observaciones');
  ROLLBACK;
END IF;  
END obs_ingeniero_modificar;

PROCEDURE obs_ingeniero_consultar (id_obs_ing IN OBS_INGENIERO.ID_OBS_INGENIERO%TYPE, cur OUT SYS_REFCURSOR)
IS
contar NUMBER(1) := 0;
BEGIN
SELECT COUNT(*) INTO contar
FROM OBS_INGENIERO
WHERE ID_OBS_INGENIERO = id_obs_ing;
IF contar = 1 THEN 
  OPEN cur FOR
  SELECT ID_OBS_INGENIERO, FECHA_HORA_OBS_ING, OBS_ING, EVAL_TERR_ID_EVAL_TERR, ESTADO
  FROM OBS_INGENIERO
  WHERE ID_OBS_INGENIERO = id_obs_ing AND ESTADO > 0;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'La observación NO Existe, Verifique observaciones');
  ROLLBACK;
END IF; 
END obs_ingeniero_consultar;

PROCEDURE All_obs_ingeniero_consultar (est_obs IN OBS_INGENIERO.ESTADO%TYPE, cur OUT SYS_REFCURSOR)
IS
BEGIN
  OPEN cur FOR
  SELECT ID_OBS_INGENIERO, FECHA_HORA_OBS_ING, OBS_ING, EVAL_TERR_ID_EVAL_TERR, ESTADO
  FROM OBS_INGENIERO
  WHERE ESTADO = est_obs;
  COMMIT;
END All_obs_ingeniero_consultar;
END OBS_INGENIERO_PKG;

/




  CREATE PACKAGE BODY "SAFE"."OBS_SUPERVISOR_PKG" 
IS
PROCEDURE obs_supervisor_agregar (
			id_obs_sup IN OBS_SUPERVISOR.ID_OBS_SUPERVISOR%TYPE,
			fechaHora_obs_sup IN OBS_SUPERVISOR.FECHA_HORA_OBS_SUPERVISOR%TYPE,
			obs IN OBS_SUPERVISOR.OBS_SUPERVISOR%TYPE,
			est_obs IN OBS_SUPERVISOR.ESTADO%TYPE,
			eval_ter_id_eval_ter IN OBS_SUPERVISOR.EVAL_TERR_ID_EVAL_TERR%TYPE)
IS 
contar NUMBER(1) := 0;
resp OBS_SUPERVISOR.ID_OBS_SUPERVISOR%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM OBS_SUPERVISOR
WHERE ID_OBS_SUPERVISOR = id_obs_sup;			
IF contar = 0 THEN 
  INSERT INTO OBS_SUPERVISOR VALUES (id_obs_sup, (TO_DATE(fechaHora_obs_sup,'dd-mm-rr')), obs, est_obs, eval_ter_id_eval_ter)
  RETURNING id_obs_sup INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20001, 'La observación Existe, No se puede agregar observación al sistema');
  ROLLBACK;
END IF;  
END obs_supervisor_agregar;

PROCEDURE obs_supervisor_eliminar (id_obs_sup IN OBS_SUPERVISOR.ID_OBS_SUPERVISOR%TYPE, est_obs IN OBS_SUPERVISOR.ESTADO%TYPE)
IS
contar NUMBER(1) := 0;
resp OBS_SUPERVISOR.ID_OBS_SUPERVISOR%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM OBS_SUPERVISOR
WHERE ID_OBS_SUPERVISOR = id_obs_sup;
IF contar = 1 THEN 
  UPDATE OBS_SUPERVISOR SET ESTADO = est_obs
  WHERE ID_OBS_SUPERVISOR = id_obs_sup
  RETURNING id_obs_sup INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'La observación NO Existe, Verifique observaciones');
  ROLLBACK;
END IF; 
END obs_supervisor_eliminar;

PROCEDURE obs_supervisor_modificar (
			fechaHora_obs_sup IN OBS_SUPERVISOR.FECHA_HORA_OBS_SUPERVISOR%TYPE,
			obs IN OBS_SUPERVISOR.OBS_SUPERVISOR%TYPE,
			est_obs IN OBS_SUPERVISOR.ESTADO%TYPE,
			eval_ter_id_eval_ter IN OBS_SUPERVISOR.EVAL_TERR_ID_EVAL_TERR%TYPE,
			id_obs_sup IN OBS_SUPERVISOR.ID_OBS_SUPERVISOR%TYPE)
IS
contar NUMBER(1) := 0;
resp OBS_SUPERVISOR.ID_OBS_SUPERVISOR%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM OBS_SUPERVISOR
WHERE ID_OBS_SUPERVISOR = id_obs_sup;
IF contar = 1 THEN 
  UPDATE OBS_SUPERVISOR SET 
                  FECHA_HORA_OBS_SUPERVISOR = fechaHora_obs_sup, 
                  OBS_SUPERVISOR = obs, 
                  ESTADO = est_obs,
		  EVAL_TERR_ID_EVAL_TERR = id_obs_sup  
  WHERE ID_OBS_SUPERVISOR = id_obs_sup RETURNING id_obs_sup INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'La observación NO Existe, Verifique observaciones');
  ROLLBACK;
END IF;  
END obs_supervisor_modificar;

PROCEDURE obs_supervisor_consultar (id_obs_sup IN OBS_SUPERVISOR.ID_OBS_SUPERVISOR%TYPE, cur OUT SYS_REFCURSOR)
IS
contar NUMBER(1) := 0;
BEGIN
SELECT COUNT(*) INTO contar
FROM OBS_SUPERVISOR
WHERE ID_OBS_SUPERVISOR = id_obs_sup;
IF contar = 1 THEN 
  OPEN cur FOR
  SELECT ID_OBS_SUPERVISOR, FECHA_HORA_OBS_SUPERVISOR, OBS_SUPERVISOR, ESTADO, EVAL_TERR_ID_EVAL_TERR
  FROM OBS_SUPERVISOR
  WHERE ID_OBS_SUPERVISOR = id_obs_sup AND ESTADO > 0;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'La observación NO Existe, Verifique observaciones');
  ROLLBACK;
END IF; 
END obs_supervisor_consultar;

PROCEDURE All_obs_supervisor_consultar (est_obs IN OBS_SUPERVISOR.ESTADO%TYPE, cur OUT SYS_REFCURSOR)
IS
BEGIN
  OPEN cur FOR
  SELECT ID_OBS_SUPERVISOR, FECHA_HORA_OBS_SUPERVISOR, OBS_SUPERVISOR, ESTADO, EVAL_TERR_ID_EVAL_TERR
  FROM OBS_SUPERVISOR
  WHERE ESTADO = est_obs;
  COMMIT;
END All_obs_supervisor_consultar;
END OBS_SUPERVISOR_PKG;

/




  CREATE PACKAGE BODY "SAFE"."PLAN_CAP_PKG" 
IS
PROCEDURE plan_cap_agregar (
			id_plan_capacitacion IN PLAN_CAP.ID_PLAN_CAP%TYPE,
			f_creacion IN PLAN_CAP.FECHA_CREACION%TYPE,
			est_plan_cap IN PLAN_CAP.ESTADO_PLAN_CAP%TYPE,
			cli_id_cli IN PLAN_CAP.CLIENTE_ID_CLIENTE%TYPE)
IS 
contar NUMBER(1) := 0;
resp PLAN_CAP.ID_PLAN_CAP%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM PLAN_CAP
WHERE ID_PLAN_CAP = id_plan_capacitacion;			
IF contar = 0 THEN 
  INSERT INTO PLAN_CAP VALUES (id_plan_capacitacion, (TO_DATE(f_creacion,'dd-mm-rr')), est_plan_cap, cli_id_cli)
  RETURNING id_plan_capacitacion INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20001, 'El plan Existe, No se puede agregar plan al sistema');
  ROLLBACK;
END IF;  
END plan_cap_agregar;

PROCEDURE plan_cap_eliminar (id_plan_capacitacion IN PLAN_CAP.ID_PLAN_CAP%TYPE, est_plan_cap IN PLAN_CAP.ESTADO_PLAN_CAP%TYPE)
IS
contar NUMBER(1) := 0;
resp PLAN_CAP.ID_PLAN_CAP%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM PLAN_CAP
WHERE ID_PLAN_CAP = id_plan_capacitacion;
IF contar = 1 THEN 
  UPDATE PLAN_CAP SET ESTADO_PLAN_CAP = est_plan_cap
  WHERE ID_PLAN_CAP = id_plan_capacitacion
  RETURNING id_plan_capacitacion INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El plan NO Existe, Verifique plan');
  ROLLBACK;
END IF; 
END plan_cap_eliminar;

PROCEDURE plan_cap_modificar (
			f_creacion IN PLAN_CAP.FECHA_CREACION%TYPE,
			est_plan_cap IN PLAN_CAP.ESTADO_PLAN_CAP%TYPE,
			cli_id_cli IN PLAN_CAP.CLIENTE_ID_CLIENTE%TYPE,
			id_plan_capacitacion IN PLAN_CAP.ID_PLAN_CAP%TYPE)
IS
contar NUMBER(1) := 0;
resp PLAN_CAP.ID_PLAN_CAP%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM PLAN_CAP
WHERE ID_PLAN_CAP = id_plan_capacitacion;
IF contar = 1 THEN 
  UPDATE PLAN_CAP SET 
                  FECHA_CREACION = f_creacion, 
                  ESTADO_PLAN_CAP = est_plan_cap, 
                  CLIENTE_ID_CLIENTE = cli_id_cli 
  WHERE ID_PLAN_CAP = id_plan_capacitacion RETURNING id_plan_capacitacion INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El plan NO Existe, Verifique plan');
  ROLLBACK;
END IF;  
END plan_cap_modificar;

PROCEDURE plan_cap_consultar (id_plan_capacitacion IN PLAN_CAP.ID_PLAN_CAP%TYPE, cur OUT SYS_REFCURSOR)
IS
contar NUMBER(1) := 0;
BEGIN
SELECT COUNT(*) INTO contar
FROM PLAN_CAP
WHERE ID_PLAN_CAP = id_plan_capacitacion;
IF contar = 1 THEN 
  OPEN cur FOR
  SELECT ID_PLAN_CAP, FECHA_CREACION, ESTADO_PLAN_CAP, CLIENTE_ID_CLIENTE
  FROM PLAN_CAP
  WHERE ID_PLAN_CAP = id_plan_capacitacion AND ESTADO_PLAN_CAP > 0;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El plan NO Existe, Verifique plan');
  ROLLBACK;
END IF; 
END plan_cap_consultar;

PROCEDURE All_plan_cap_consultar (est_plan_cap IN PLAN_CAP.ESTADO_PLAN_CAP%TYPE, cur OUT SYS_REFCURSOR)
IS
BEGIN
  OPEN cur FOR
  SELECT ID_PLAN_CAP, FECHA_CREACION, ESTADO_PLAN_CAP, CLIENTE_ID_CLIENTE
  FROM PLAN_CAP
  WHERE ESTADO_PLAN_CAP = est_plan_cap;
  COMMIT;
END All_plan_cap_consultar;
END PLAN_CAP_PKG;

/




  CREATE PACKAGE BODY "SAFE"."PLAN_SALUD_PKG" 
IS
PROCEDURE plan_salud_agregar (
			id_plan_sal IN PLAN_SALUD.ID_PLAN_SALUD%TYPE,
			f_creacion IN PLAN_SALUD.FECHA_CREACION%TYPE,
			est_plan_sal IN PLAN_SALUD.ESTADO_PLAN_SALUD%TYPE,
			cli_id_cli IN PLAN_SALUD.CLIENTE_ID_CLIENTE%TYPE)
IS 
contar NUMBER(1) := 0;
resp PLAN_SALUD.ID_PLAN_SALUD%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM PLAN_SALUD
WHERE ID_PLAN_SALUD = id_plan_sal;			
IF contar = 0 THEN 
  INSERT INTO PLAN_SALUD VALUES (id_plan_sal, (TO_DATE(f_creacion,'dd-mm-rr')), est_plan_sal, cli_id_cli)
  RETURNING id_plan_sal INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20001, 'El plan Existe, No se puede agregar plan al sistema');
  ROLLBACK;
END IF;  
END plan_salud_agregar;

PROCEDURE plan_salud_eliminar (id_plan_sal IN PLAN_SALUD.ID_PLAN_SALUD%TYPE, est_plan_sal IN PLAN_SALUD.ESTADO_PLAN_SALUD%TYPE)
IS
contar NUMBER(1) := 0;
resp PLAN_SALUD.ID_PLAN_SALUD%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM PLAN_SALUD
WHERE ID_PLAN_SALUD = id_plan_sal;
IF contar = 1 THEN 
  UPDATE PLAN_SALUD SET ESTADO_PLAN_SALUD = est_plan_sal
  WHERE ID_PLAN_SALUD = id_plan_sal
  RETURNING id_plan_sal INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El plan NO Existe, Verifique plan');
  ROLLBACK;
END IF; 
END plan_salud_eliminar;

PROCEDURE plan_salud_modificar (
			f_creacion IN PLAN_SALUD.FECHA_CREACION%TYPE,
			est_plan_sal IN PLAN_SALUD.ESTADO_PLAN_SALUD%TYPE,
			cli_id_cli IN PLAN_SALUD.CLIENTE_ID_CLIENTE%TYPE,
			id_plan_sal IN PLAN_SALUD.ID_PLAN_SALUD%TYPE)
IS
contar NUMBER(1) := 0;
resp PLAN_SALUD.ID_PLAN_SALUD%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM PLAN_SALUD
WHERE ID_PLAN_SALUD = id_plan_sal;
IF contar = 1 THEN 
  UPDATE PLAN_SALUD SET 
                  FECHA_CREACION = f_creacion, 
                  ESTADO_PLAN_SALUD = est_plan_sal, 
                  CLIENTE_ID_CLIENTE = cli_id_cli 
  WHERE ID_PLAN_SALUD = id_plan_sal RETURNING id_plan_sal INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El plan NO Existe, Verifique plan');
  ROLLBACK;
END IF;  
END plan_salud_modificar;

PROCEDURE plan_salud_consultar (id_plan_sal IN PLAN_SALUD.ID_PLAN_SALUD%TYPE, cur OUT SYS_REFCURSOR)
IS
contar NUMBER(1) := 0;
BEGIN
SELECT COUNT(*) INTO contar
FROM PLAN_SALUD
WHERE ID_PLAN_SALUD = id_plan_sal;
IF contar = 1 THEN 
  OPEN cur FOR
  SELECT ID_PLAN_SALUD, FECHA_CREACION, ESTADO_PLAN_SALUD, CLIENTE_ID_CLIENTE
  FROM PLAN_SALUD
  WHERE ID_PLAN_SALUD = id_plan_sal AND ESTADO_PLAN_SALUD > 0;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El plan NO Existe, Verifique plan');
  ROLLBACK;
END IF; 
END plan_salud_consultar;

PROCEDURE All_plan_salud_consultar (est_plan_sal IN PLAN_SALUD.ESTADO_PLAN_SALUD%TYPE, cur OUT SYS_REFCURSOR)
IS
BEGIN
  OPEN cur FOR
  SELECT ID_PLAN_SALUD, FECHA_CREACION, ESTADO_PLAN_SALUD, CLIENTE_ID_CLIENTE
  FROM PLAN_SALUD
  WHERE ESTADO_PLAN_SALUD = est_plan_sal;
  COMMIT;
END All_plan_salud_consultar;
END PLAN_SALUD_PKG;

/




  CREATE PACKAGE BODY "SAFE"."SESION_CAP_PKG" 
IS
PROCEDURE sesion_cap_agregar (
			id_ses_cap IN SESION_CAP.ID_SESION_CAP%TYPE,
			num_ses_cap IN SESION_CAP.NUM_SESION_CAP%TYPE,
			nom_ses IN SESION_CAP.NOMBRE_SESION%TYPE,
			cupos_ses IN SESION_CAP.CUPOS_SESION%TYPE,
			f_sesion IN SESION_CAP.FECHA_SESION%TYPE,
			h_inicio_cap IN SESION_CAP.HORA_INICIO_CAP%TYPE,
			h_term_cap IN SESION_CAP.HORA_TERMINO_CAP%TYPE,
			descrip_ses IN SESION_CAP.DESCRIPCION_SESION%TYPE,
			est_ses IN SESION_CAP.ESTADO%TYPE,
			cap_id_cap IN SESION_CAP.CAPACITACION_ID_CAP%TYPE,
			expo_id_expo IN SESION_CAP.EXPOSITOR_ID_EXPOSITOR%TYPE)
IS 
contar NUMBER(1) := 0;
resp SESION_CAP.ID_SESION_CAP%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM SESION_CAP
WHERE ID_SESION_CAP = id_ses_cap;			
IF contar = 0 THEN 
  INSERT INTO SESION_CAP VALUES (id_ses_cap, num_ses_cap, nom_ses, cupos_ses, (TO_DATE(f_sesion,'dd-mm-rr')), h_inicio_cap, h_term_cap, 
				descrip_ses, est_ses, cap_id_cap, expo_id_expo)
  RETURNING id_ses_cap INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20001, 'La sesion Existe, No se puede agregar la sesion al sistema');
  ROLLBACK;
END IF;  
END sesion_cap_agregar;

PROCEDURE sesion_cap_eliminar (id_ses_cap IN SESION_CAP.ID_SESION_CAP%TYPE, est_ses IN SESION_CAP.ESTADO%TYPE)
IS
contar NUMBER(1) := 0;
resp SESION_CAP.ID_SESION_CAP%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM SESION_CAP
WHERE ID_SESION_CAP = id_ses_cap;
IF contar = 1 THEN 
  UPDATE SESION_CAP SET ESTADO = est_ses
  WHERE ID_SESION_CAP = id_ses_cap
  RETURNING id_ses_cap INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'La sesión NO Existe, Verifique sesión');
  ROLLBACK;
END IF; 
END sesion_cap_eliminar;

PROCEDURE sesion_cap_modificar (
			num_ses_cap IN SESION_CAP.NUM_SESION_CAP%TYPE,
			nom_ses IN SESION_CAP.NOMBRE_SESION%TYPE,
			cupos_ses IN SESION_CAP.CUPOS_SESION%TYPE,
			f_sesion IN SESION_CAP.FECHA_SESION%TYPE,
			h_inicio_cap IN SESION_CAP.HORA_INICIO_CAP%TYPE,
			h_term_cap IN SESION_CAP.HORA_TERMINO_CAP%TYPE,
			descrip_ses IN SESION_CAP.DESCRIPCION_SESION%TYPE,
			est_ses IN SESION_CAP.ESTADO%TYPE,
			cap_id_cap IN SESION_CAP.CAPACITACION_ID_CAP%TYPE,
			expo_id_expo IN SESION_CAP.EXPOSITOR_ID_EXPOSITOR%TYPE,
			id_ses_cap IN SESION_CAP.ID_SESION_CAP%TYPE)
IS
contar NUMBER(1) := 0;
resp SESION_CAP.ID_SESION_CAP%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM SESION_CAP
WHERE ID_SESION_CAP = id_ses_cap;
IF contar = 1 THEN 
  UPDATE SESION_CAP SET 
                  NUM_SESION_CAP = num_ses_cap, 
                  NOMBRE_SESION = nom_ses, 
                  CUPOS_SESION = cupos_ses,
		  FECHA_SESION = f_sesion,
		  HORA_INICIO_CAP = h_inicio_cap,
		  HORA_TERMINO_CAP = h_term_cap,
		  DESCRIPCION_SESION = descrip_ses,
		  ESTADO = est_ses,
		  CAPACITACION_ID_CAP = cap_id_cap,
		  EXPOSITOR_ID_EXPOSITOR = expo_id_expo
  WHERE ID_SESION_CAP = id_ses_cap RETURNING id_ses_cap INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'La sesión NO Existe, Verifique sesión');
  ROLLBACK;
END IF;  
END sesion_cap_modificar;

PROCEDURE sesion_cap_consultar (id_ses_cap IN SESION_CAP.ID_SESION_CAP%TYPE, cur OUT SYS_REFCURSOR)
IS
contar NUMBER(1) := 0;
BEGIN
SELECT COUNT(*) INTO contar
FROM SESION_CAP
WHERE ID_SESION_CAP = id_ses_cap;
IF contar = 1 THEN 
  OPEN cur FOR
  SELECT ID_SESION_CAP, NUM_SESION_CAP, NOMBRE_SESION, CUPOS_SESION, FECHA_SESION, HORA_INICIO_CAP, HORA_TERMINO_CAP,
	 DESCRIPCION_SESION, ESTADO, CAPACITACION_ID_CAP, EXPOSITOR_ID_EXPOSITOR
  FROM SESION_CAP
  WHERE ID_SESION_CAP = id_ses_cap AND ESTADO > 0;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'La sesión NO Existe, Verifique sesión');
  ROLLBACK;
END IF; 
END sesion_cap_consultar;

PROCEDURE All_sesion_cap_consultar (est_ses IN SESION_CAP.ESTADO%TYPE, cur OUT SYS_REFCURSOR)
IS
BEGIN
  OPEN cur FOR
  SELECT ID_SESION_CAP, NUM_SESION_CAP, NOMBRE_SESION, CUPOS_SESION, FECHA_SESION, HORA_INICIO_CAP, HORA_TERMINO_CAP,
	 DESCRIPCION_SESION, ESTADO, CAPACITACION_ID_CAP, EXPOSITOR_ID_EXPOSITOR
  FROM SESION_CAP
  WHERE ESTADO = est_ses;
  COMMIT;
END All_sesion_cap_consultar;
END SESION_CAP_PKG;

/




  CREATE PACKAGE BODY "SAFE"."SESION_SALUD_PKG" 
IS
PROCEDURE sesion_salud_agregar (
			id_ses_salud IN SESION_SALUD.ID_SESION_SALUD%TYPE,
			num_ses_salud IN SESION_SALUD.NUM_SESION_SALUD%TYPE,
			nom_ses_salud IN SESION_SALUD.NOMBRE_SESION_SALUD%TYPE,
			cupos_ses IN SESION_SALUD.CUPOS_SESION%TYPE,
			f_sesion IN SESION_SALUD.FECHA_SESION%TYPE,
			h_inicio_sal IN SESION_SALUD.HORA_INICIO_SALUD%TYPE,
			h_term_sal IN SESION_SALUD.HORA_TERMINO_SALUD%TYPE,
			descrip_ses IN SESION_SALUD.DESCRIPCION_SESION_SALUD%TYPE,			
			med_id_med IN SESION_SALUD.MEDICO_ID_MEDICO%TYPE,
			exa_id_exa IN SESION_SALUD.EXAMENES_ID_EXAMEN%TYPE,
			est_ses IN SESION_SALUD.ESTADO%TYPE)
IS 
contar NUMBER(1) := 0;
resp SESION_SALUD.ID_SESION_SALUD%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM SESION_SALUD
WHERE ID_SESION_SALUD = id_ses_salud;			
IF contar = 0 THEN 
  INSERT INTO SESION_SALUD VALUES (id_ses_salud, num_ses_salud, nom_ses_salud, cupos_ses, (TO_DATE(f_sesion,'dd-mm-rr')), h_inicio_sal, h_term_sal,
				descrip_ses, med_id_med, exa_id_exa, est_ses)
  RETURNING id_ses_salud INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20001, 'La sesion Existe, No se puede agregar la sesion al sistema');
  ROLLBACK;
END IF;  
END sesion_salud_agregar;

PROCEDURE sesion_salud_eliminar (id_ses_salud IN SESION_SALUD.ID_SESION_SALUD%TYPE, est_ses IN SESION_SALUD.ESTADO%TYPE)
IS
contar NUMBER(1) := 0;
resp SESION_SALUD.ID_SESION_SALUD%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM SESION_SALUD
WHERE ID_SESION_SALUD = id_ses_salud;
IF contar = 1 THEN 
  UPDATE SESION_SALUD SET ESTADO = est_ses
  WHERE ID_SESION_SALUD = id_ses_salud
  RETURNING id_ses_salud INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'La sesión NO Existe, Verifique sesión');
  ROLLBACK;
END IF; 
END sesion_salud_eliminar;

PROCEDURE sesion_salud_modificar (
			num_ses_salud IN SESION_SALUD.NUM_SESION_SALUD%TYPE,
			nom_ses_salud IN SESION_SALUD.NOMBRE_SESION_SALUD%TYPE,
			cupos_ses IN SESION_SALUD.CUPOS_SESION%TYPE,
			f_sesion IN SESION_SALUD.FECHA_SESION%TYPE,
			h_inicio_sal IN SESION_SALUD.HORA_INICIO_SALUD%TYPE,
			h_term_sal IN SESION_SALUD.HORA_TERMINO_SALUD%TYPE,
			descrip_ses IN SESION_SALUD.DESCRIPCION_SESION_SALUD%TYPE,			
			med_id_med IN SESION_SALUD.MEDICO_ID_MEDICO%TYPE,
			exa_id_exa IN SESION_SALUD.EXAMENES_ID_EXAMEN%TYPE,
			est_ses IN SESION_SALUD.ESTADO%TYPE,
			id_ses_salud IN SESION_SALUD.ID_SESION_SALUD%TYPE)
IS
contar NUMBER(1) := 0;
resp SESION_SALUD.ID_SESION_SALUD%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM SESION_SALUD
WHERE ID_SESION_SALUD = id_ses_salud;
IF contar = 1 THEN 
  UPDATE SESION_SALUD SET 
                  NUM_SESION_SALUD = num_ses_salud, 
                  NOMBRE_SESION_SALUD = nom_ses_salud, 
                  CUPOS_SESION = cupos_ses,
		  FECHA_SESION = f_sesion,
		  HORA_INICIO_SALUD = h_inicio_sal,
		  HORA_TERMINO_SALUD = h_term_sal,
		  DESCRIPCION_SESION_SALUD = descrip_ses,
		  MEDICO_ID_MEDICO = med_id_med,
		  EXAMENES_ID_EXAMEN = exa_id_exa,
		  ESTADO = id_ses_salud
  WHERE ID_SESION_SALUD = id_ses_salud RETURNING id_ses_salud INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'La sesión NO Existe, Verifique sesión');
  ROLLBACK;
END IF;  
END sesion_salud_modificar;

PROCEDURE sesion_salud_consultar (id_ses_salud IN SESION_SALUD.ID_SESION_SALUD%TYPE, cur OUT SYS_REFCURSOR)
IS
contar NUMBER(1) := 0;
BEGIN
SELECT COUNT(*) INTO contar
FROM SESION_SALUD
WHERE ID_SESION_SALUD = id_ses_salud;
IF contar = 1 THEN 
  OPEN cur FOR
  SELECT ID_SESION_SALUD, NUM_SESION_SALUD, NOMBRE_SESION_SALUD, CUPOS_SESION, FECHA_SESION, HORA_INICIO_SALUD,
	 HORA_TERMINO_SALUD, DESCRIPCION_SESION_SALUD, MEDICO_ID_MEDICO, EXAMENES_ID_EXAMEN, ESTADO
  FROM SESION_SALUD
  WHERE ID_SESION_SALUD = id_ses_salud AND ESTADO > 0;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'La sesión NO Existe, Verifique sesión');
  ROLLBACK;
END IF; 
END sesion_salud_consultar;

PROCEDURE All_sesion_salud_consultar (est_ses IN SESION_SALUD.ESTADO%TYPE, cur OUT SYS_REFCURSOR)
IS
BEGIN
  OPEN cur FOR
  SELECT ID_SESION_SALUD, NUM_SESION_SALUD, NOMBRE_SESION_SALUD, CUPOS_SESION, FECHA_SESION, HORA_INICIO_SALUD,
	 HORA_TERMINO_SALUD, DESCRIPCION_SESION_SALUD, MEDICO_ID_MEDICO, EXAMENES_ID_EXAMEN, ESTADO
  FROM SESION_SALUD
  WHERE ESTADO = est_ses;
  COMMIT;
END All_sesion_salud_consultar;
END SESION_SALUD_PKG;

/




  CREATE PACKAGE BODY "SAFE"."SOLIEVALTER_PKG" 
IS
PROCEDURE soliEvalTer_agregar (
			id_soli IN SOLIEVALTER.ID_SOLICITUD%TYPE,
			f_creacion IN SOLIEVALTER.FECHA_CREACION%TYPE,
			dir_visit IN SOLIEVALTER.DIRECCION_VISITA%TYPE,
			descrip_visit IN SOLIEVALTER.DESCRIP_VISITA%TYPE,
			cli_id_cli IN SOLIEVALTER.CLIENTE_ID_CLIENTE%TYPE,
			tipo_vis_id_tipo_vis IN SOLIEVALTER.TIPOVISITTER_ID_TIPO_VISTER%TYPE,
			est_soli_eval_ter IN SOLIEVALTER.ESTADO%TYPE)
IS 
contar NUMBER(1) := 0;
resp SOLIEVALTER.ID_SOLICITUD%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM SOLIEVALTER
WHERE ID_SOLICITUD = id_soli;			
IF contar = 0 THEN 
  INSERT INTO SOLIEVALTER VALUES (id_soli, (TO_DATE(f_creacion,'dd-mm-rr')), dir_visit, descrip_visit, 
				cli_id_cli, tipo_vis_id_tipo_vis, est_soli_eval_ter)
  RETURNING id_soli INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20001, 'La solicitud Existe, No se puede agregar solicitud al sistema');
  ROLLBACK;
END IF;  
END soliEvalTer_agregar;

PROCEDURE soliEvalTer_eliminar (id_soli IN SOLIEVALTER.ID_SOLICITUD%TYPE, est_soli_eval_ter IN SOLIEVALTER.ESTADO%TYPE)
IS
contar NUMBER(1) := 0;
resp SOLIEVALTER.ID_SOLICITUD%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM SOLIEVALTER
WHERE ID_SOLICITUD = id_soli;
IF contar = 1 THEN 
  UPDATE SOLIEVALTER SET ESTADO = est_soli_eval_ter
  WHERE ID_SOLICITUD = id_soli
  RETURNING id_soli INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'La solicitud NO Existe, Verifique solicitud');
  ROLLBACK;
END IF; 
END soliEvalTer_eliminar;

PROCEDURE soliEvalTer_modificar (
			f_creacion IN SOLIEVALTER.FECHA_CREACION%TYPE,
			dir_visit IN SOLIEVALTER.DIRECCION_VISITA%TYPE,
			descrip_visit IN SOLIEVALTER.DESCRIP_VISITA%TYPE,
			cli_id_cli IN SOLIEVALTER.CLIENTE_ID_CLIENTE%TYPE,
			tipo_vis_id_tipo_vis IN SOLIEVALTER.TIPOVISITTER_ID_TIPO_VISTER%TYPE,
			est_soli_eval_ter IN SOLIEVALTER.ESTADO%TYPE,
			id_soli IN SOLIEVALTER.ID_SOLICITUD%TYPE)
IS
contar NUMBER(1) := 0;
resp SOLIEVALTER.ID_SOLICITUD%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM SOLIEVALTER
WHERE ID_SOLICITUD = id_soli;
IF contar = 1 THEN 
  UPDATE SOLIEVALTER SET 
                  FECHA_CREACION = f_creacion, 
                  DIRECCION_VISITA = dir_visit, 
                  DESCRIP_VISITA = descrip_visit,
		  CLIENTE_ID_CLIENTE = cli_id_cli,
		  TIPOVISITTER_ID_TIPO_VISTER = tipo_vis_id_tipo_vis,
		  ESTADO = est_soli_eval_ter
  WHERE ID_SOLICITUD = id_soli RETURNING id_soli INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'La solicitud NO Existe, Verifique solicitud');
  ROLLBACK;
END IF;  
END soliEvalTer_modificar;

PROCEDURE soliEvalTer_consultar (id_soli IN SOLIEVALTER.ID_SOLICITUD%TYPE, cur OUT SYS_REFCURSOR)
IS
contar NUMBER(1) := 0;
BEGIN
SELECT COUNT(*) INTO contar
FROM SOLIEVALTER
WHERE ID_SOLICITUD = id_soli;
IF contar = 1 THEN 
  OPEN cur FOR
  SELECT ID_SOLICITUD, FECHA_CREACION, DIRECCION_VISITA, DESCRIP_VISITA, CLIENTE_ID_CLIENTE, TIPOVISITTER_ID_TIPO_VISTER, ESTADO
  FROM SOLIEVALTER
  WHERE ID_SOLICITUD = id_soli AND ESTADO > 0;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'La solicitud NO Existe, Verifique solicitud');
  ROLLBACK;
END IF; 
END soliEvalTer_consultar;

PROCEDURE All_soliEvalTer_consultar (est_soli_eval_ter IN SOLIEVALTER.ESTADO%TYPE, cur OUT SYS_REFCURSOR)
IS
BEGIN
  OPEN cur FOR
  SELECT ID_SOLICITUD, FECHA_CREACION, DIRECCION_VISITA, DESCRIP_VISITA, CLIENTE_ID_CLIENTE, TIPOVISITTER_ID_TIPO_VISTER, ESTADO
  FROM SOLIEVALTER
  WHERE ESTADO = est_soli_eval_ter;
  COMMIT;
END All_soliEvalTer_consultar;
END SOLIEVALTER_PKG;

/




  CREATE PACKAGE BODY "SAFE"."TIPO_CAP_PKG" 
IS
PROCEDURE tipo_cap_agregar (
			id_tipo_capacitacion IN TIPO_CAP.ID_TIPO_CAP%TYPE,
			descrip_capacitacion IN TIPO_CAP.DESCRIP_CAP%TYPE,
			est_tipo_cap IN TIPO_CAP.ESTADO%TYPE)
IS 
contar NUMBER(1) := 0;
resp TIPO_CAP.ID_TIPO_CAP%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM TIPO_CAP
WHERE ID_TIPO_CAP = id_tipo_capacitacion;			
IF contar = 0 THEN 
  INSERT INTO TIPO_CAP VALUES (id_tipo_capacitacion, descrip_capacitacion, est_tipo_cap)
  RETURNING id_tipo_capacitacion INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20001, 'El tipo de capacitación Existe, No se puede agregar tipo capacitación al sistema');
  ROLLBACK;
END IF;  
END tipo_cap_agregar;

PROCEDURE tipo_cap_eliminar (id_tipo_capacitacion IN TIPO_CAP.ID_TIPO_CAP%TYPE, est_tipo_cap IN TIPO_CAP.ESTADO%TYPE)
IS
contar NUMBER(1) := 0;
resp TIPO_CAP.ID_TIPO_CAP%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM TIPO_CAP
WHERE ID_TIPO_CAP = id_tipo_capacitacion;
IF contar = 1 THEN 
  UPDATE TIPO_CAP SET ESTADO = est_tipo_cap
  WHERE ID_TIPO_CAP = id_tipo_capacitacion
  RETURNING id_tipo_capacitacion INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El tipo de capacitación NO Existe, Verifique tipo capacitación');
  ROLLBACK;
END IF; 
END tipo_cap_eliminar;

PROCEDURE tipo_cap_modificar (
			descrip_capacitacion IN TIPO_CAP.DESCRIP_CAP%TYPE,
			est_tipo_cap IN TIPO_CAP.ESTADO%TYPE,
			id_tipo_capacitacion IN TIPO_CAP.ID_TIPO_CAP%TYPE)
IS
contar NUMBER(1) := 0;
resp TIPO_CAP.ID_TIPO_CAP%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM TIPO_CAP
WHERE ID_TIPO_CAP = id_tipo_capacitacion;
IF contar = 1 THEN 
  UPDATE TIPO_CAP SET 
                  DESCRIP_CAP = descrip_capacitacion, 
                  ESTADO = est_tipo_cap
  WHERE ID_TIPO_CAP = id_tipo_capacitacion RETURNING id_tipo_capacitacion INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El tipo de capacitación NO Existe, Verifique tipo capacitación');
  ROLLBACK;
END IF;  
END tipo_cap_modificar;

PROCEDURE tipo_cap_consultar (id_tipo_capacitacion IN TIPO_CAP.ID_TIPO_CAP%TYPE, cur OUT SYS_REFCURSOR)
IS
contar NUMBER(1) := 0;
BEGIN
SELECT COUNT(*) INTO contar
FROM TIPO_CAP
WHERE ID_TIPO_CAP = id_tipo_capacitacion;
IF contar = 1 THEN 
  OPEN cur FOR
  SELECT ID_TIPO_CAP, DESCRIP_CAP, ESTADO
  FROM TIPO_CAP
  WHERE ID_TIPO_CAP = id_tipo_capacitacion AND ESTADO > 1;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El tipo de capacitación NO Existe, Verifique tipo capacitación');
  ROLLBACK;
END IF; 
END tipo_cap_consultar;

PROCEDURE All_tipo_cap_consultar (est_tipo_cap IN TIPO_CAP.ESTADO%TYPE, cur OUT SYS_REFCURSOR)
IS
BEGIN
  OPEN cur FOR
  SELECT ID_TIPO_CAP, DESCRIP_CAP, ESTADO
  FROM TIPO_CAP
  WHERE ESTADO = est_tipo_cap;
  COMMIT;
END All_tipo_cap_consultar;
END TIPO_CAP_PKG;

/




  CREATE PACKAGE BODY "SAFE"."TIPO_EXAMEN_PKG" 
IS
PROCEDURE tipo_exa_agregar (
			id_tipo_examen IN TIPO_EXAMEN.ID_TIPO_EXAM%TYPE,
			descrip_examen IN TIPO_EXAMEN.DESCRIP_EXAM%TYPE,
			est_tipo_exa IN TIPO_EXAMEN.ESTADO%TYPE)
IS 
contar NUMBER(1) := 0;
resp TIPO_EXAMEN.ID_TIPO_EXAM%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM TIPO_EXAMEN
WHERE ID_TIPO_EXAM = id_tipo_examen;			
IF contar = 0 THEN 
  INSERT INTO TIPO_EXAMEN VALUES (id_tipo_examen, descrip_examen, est_tipo_exa)
  RETURNING id_tipo_examen INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20001, 'El tipo de examen Existe, No se puede agregar tipo examen al sistema');
  ROLLBACK;
END IF;  
END tipo_exa_agregar;

PROCEDURE tipo_exa_eliminar (id_tipo_examen IN TIPO_EXAMEN.ID_TIPO_EXAM%TYPE, est_tipo_exa IN TIPO_EXAMEN.ESTADO%TYPE)
IS
contar NUMBER(1) := 0;
resp TIPO_EXAMEN.ID_TIPO_EXAM%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM TIPO_EXAMEN
WHERE ID_TIPO_EXAM = id_tipo_examen;
IF contar = 1 THEN 
  UPDATE TIPO_EXAMEN SET ESTADO = est_tipo_exa
  WHERE ID_TIPO_EXAM = id_tipo_examen
  RETURNING id_tipo_examen INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El tipo de examen NO Existe, Verifique tipo examen');
  ROLLBACK;
END IF; 
END tipo_exa_eliminar;

PROCEDURE tipo_exa_modificar (
			descrip_examen IN TIPO_EXAMEN.DESCRIP_EXAM%TYPE,
			est_tipo_exa IN TIPO_EXAMEN.ESTADO%TYPE,
			id_tipo_examen IN TIPO_EXAMEN.ID_TIPO_EXAM%TYPE)
IS
contar NUMBER(1) := 0;
resp TIPO_EXAMEN.ID_TIPO_EXAM%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM TIPO_EXAMEN
WHERE ID_TIPO_EXAM = id_tipo_examen;
IF contar = 1 THEN 
  UPDATE TIPO_EXAMEN SET 
                  DESCRIP_EXAM = descrip_examen, 
                  ESTADO = est_tipo_exa
  WHERE ID_TIPO_EXAM = id_tipo_examen RETURNING id_tipo_examen INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El tipo de examen NO Existe, Verifique tipo examen');
  ROLLBACK;
END IF;  
END tipo_exa_modificar;

PROCEDURE tipo_exa_consultar (id_tipo_examen IN TIPO_EXAMEN.ID_TIPO_EXAM%TYPE, cur OUT SYS_REFCURSOR)
IS
contar NUMBER(1) := 0;
BEGIN
SELECT COUNT(*) INTO contar
FROM TIPO_EXAMEN
WHERE ID_TIPO_EXAM = id_tipo_examen;
IF contar = 1 THEN 
  OPEN cur FOR
  SELECT ID_TIPO_EXAM, DESCRIP_EXAM, ESTADO
  FROM TIPO_EXAMEN
  WHERE ID_TIPO_EXAM = id_tipo_examen AND ESTADO > 0;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El tipo de examen NO Existe, Verifique tipo examen');
  ROLLBACK;
END IF; 
END tipo_exa_consultar;

PROCEDURE All_tipo_exa_consultar (est_tipo_exa IN TIPO_EXAMEN.ESTADO%TYPE, cur OUT SYS_REFCURSOR)
IS
BEGIN
  OPEN cur FOR
  SELECT ID_TIPO_EXAM, DESCRIP_EXAM, ESTADO
  FROM TIPO_EXAMEN
  WHERE ESTADO = est_tipo_exa;
  COMMIT;
END All_tipo_exa_consultar;
END TIPO_EXAMEN_PKG;

/




  CREATE PACKAGE BODY "SAFE"."TIPOVISITTER_PKG" 
IS
PROCEDURE tipoVisitTer_agregar (
			id_tipo_visiter IN TIPOVISITTER.ID_TIPO_VISTER%TYPE,
			des_tip_vis_ter IN TIPOVISITTER.DES_TIPO_VIS_TER%TYPE,
			est_tipo_vis IN TIPOVISITTER.ESTADO%TYPE)
IS 
contar NUMBER(1) := 0;
resp TIPOVISITTER.ID_TIPO_VISTER%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM TIPOVISITTER
WHERE ID_TIPO_VISTER = id_tipo_visiter;			
IF contar = 0 THEN 
  INSERT INTO TIPOVISITTER VALUES (id_tipo_visiter, des_tip_vis_ter, est_tipo_vis)
  RETURNING id_tipo_visiter INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20001, 'El tipo de visita Existe, No se puede agregar tipo visita al sistema');
  ROLLBACK;
END IF;  
END tipoVisitTer_agregar;

PROCEDURE tipoVisitTer_eliminar (id_tipo_visiter IN TIPOVISITTER.ID_TIPO_VISTER%TYPE, est_tipo_vis IN TIPOVISITTER.ESTADO%TYPE)
IS
contar NUMBER(1) := 0;
resp TIPOVISITTER.ID_TIPO_VISTER%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM TIPOVISITTER
WHERE ID_TIPO_VISTER = id_tipo_visiter;
IF contar = 1 THEN 
  UPDATE TIPOVISITTER SET ESTADO = est_tipo_vis
  WHERE ID_TIPO_VISTER = id_tipo_visiter
  RETURNING id_tipo_visiter INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El tipo de visita NO Existe, Verifique tipo visita');
  ROLLBACK;
END IF; 
END tipoVisitTer_eliminar;

PROCEDURE tipoVisitTer_modificar (
			des_tip_vis_ter IN TIPOVISITTER.DES_TIPO_VIS_TER%TYPE,
			est_tipo_vis IN TIPOVISITTER.ESTADO%TYPE,
			id_tipo_visiter IN TIPOVISITTER.ID_TIPO_VISTER%TYPE)
IS
contar NUMBER(1) := 0;
resp TIPOVISITTER.ID_TIPO_VISTER%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM TIPOVISITTER
WHERE ID_TIPO_VISTER = id_tipo_visiter;
IF contar = 1 THEN 
  UPDATE TIPOVISITTER SET 
                  DES_TIPO_VIS_TER = des_tip_vis_ter, 
                  ESTADO = est_tipo_vis
  WHERE ID_TIPO_VISTER = id_tipo_visiter RETURNING id_tipo_visiter INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El tipo de visita NO Existe, Verifique tipo visita');
  ROLLBACK;
END IF;  
END tipoVisitTer_modificar;

PROCEDURE tipoVisitTer_consultar (id_tipo_visiter IN TIPOVISITTER.ID_TIPO_VISTER%TYPE, cur OUT SYS_REFCURSOR)
IS
contar NUMBER(1) := 0;
BEGIN
SELECT COUNT(*) INTO contar
FROM TIPOVISITTER
WHERE ID_TIPO_VISTER = id_tipo_visiter;
IF contar = 1 THEN 
  OPEN cur FOR
  SELECT ID_TIPO_VISTER, DES_TIPO_VIS_TER, ESTADO
  FROM TIPOVISITTER
  WHERE ID_TIPO_VISTER = id_tipo_visiter AND ESTADO > 0;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El tipo de visita NO Existe, Verifique tipo visita');
  ROLLBACK;
END IF; 
END tipoVisitTer_consultar;

PROCEDURE All_tipoVisitTer_consultar (est_tipo_vis IN TIPOVISITTER.ESTADO%TYPE, cur OUT SYS_REFCURSOR)
IS
BEGIN
  OPEN cur FOR
  SELECT ID_TIPO_VISTER, DES_TIPO_VIS_TER, ESTADO
  FROM TIPOVISITTER
  WHERE ESTADO = est_tipo_vis;
  COMMIT;
END All_tipoVisitTer_consultar;
END TIPOVISITTER_PKG;

/




  CREATE PACKAGE BODY "SAFE"."USUARIOS_PKG" 
IS
PROCEDURE usuarios_agregar (
			id_usu IN USUARIOS.ID_USUARIO%TYPE,
			run_usu IN USUARIOS.RUN_USUARIO%TYPE,
			nom_usu IN USUARIOS.NOMBRES_USUARIO%TYPE,
			ap_pat IN USUARIOS.AP_PATERNO%TYPE,
			ap_mat IN USUARIOS.AP_MATERNO%TYPE,
			f_nac_usu IN USUARIOS.F_NACIMIENTO_USUARIO%TYPE,
			sexo_usu IN USUARIOS.SEXO_USUARIO%TYPE,
			tel_usu IN USUARIOS.TEL_USUARIO%TYPE,
			mail_usu IN USUARIOS.MAIL_USUARIO%TYPE,
			estado_usu IN USUARIOS.ESTADO_USUARIO%TYPE,
			clave_usu IN USUARIOS.CLAVE_USUARIO%TYPE,
			perf_id_perf IN USUARIOS.PERFIL_ID_PERFIL%TYPE,
			cli_id_cli IN USUARIOS.CLIENTE_ID_CLIENTE%TYPE)
IS 
contar NUMBER(1) := 0;
resp USUARIOS.ID_USUARIO%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM USUARIOS
WHERE ID_USUARIO = id_usu;			
IF contar = 0 THEN 
  INSERT INTO USUARIOS VALUES (id_usu, run_usu, nom_usu, ap_pat, ap_mat, (TO_DATE(f_nac_usu,'dd-mm-rr')), sexo_usu, 
				tel_usu, mail_usu, estado_usu, clave_usu, perf_id_perf, cli_id_cli)
  RETURNING id_usu INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20001, 'El usuario Existe, No se puede agregar usuario al sistema');
  ROLLBACK;
END IF;  
END usuarios_agregar;

PROCEDURE usuarios_eliminar (run_usu IN USUARIOS.RUN_USUARIO%TYPE, estado_usu IN USUARIOS.ESTADO_USUARIO%TYPE)
IS
contar NUMBER(1) := 0;
resp USUARIOS.ID_USUARIO%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM USUARIOS
WHERE RUN_USUARIO = run_usu;
IF contar = 1 THEN 
  UPDATE USUARIOS SET ESTADO_USUARIO = estado_usu
  WHERE RUN_USUARIO = run_usu
  RETURNING run_usu INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El usuario NO Existe, Verifique usuario');
  ROLLBACK;
END IF; 
END usuarios_eliminar;

PROCEDURE usuarios_modificar (
			run_usu IN USUARIOS.RUN_USUARIO%TYPE,
			nom_usu IN USUARIOS.NOMBRES_USUARIO%TYPE,
			ap_pat IN USUARIOS.AP_PATERNO%TYPE,
			ap_mat IN USUARIOS.AP_MATERNO%TYPE,
			f_nac_usu IN USUARIOS.F_NACIMIENTO_USUARIO%TYPE,
			sexo_usu IN USUARIOS.SEXO_USUARIO%TYPE,
			tel_usu IN USUARIOS.TEL_USUARIO%TYPE,
			mail_usu IN USUARIOS.MAIL_USUARIO%TYPE,
			estado_usu IN USUARIOS.ESTADO_USUARIO%TYPE,
			clave_usu IN USUARIOS.CLAVE_USUARIO%TYPE,
			perf_id_perf IN USUARIOS.PERFIL_ID_PERFIL%TYPE,
			cli_id_cli IN USUARIOS.CLIENTE_ID_CLIENTE%TYPE,
			id_usu IN USUARIOS.ID_USUARIO%TYPE)
IS
contar NUMBER(1) := 0;
resp USUARIOS.ID_USUARIO%TYPE;
BEGIN
SELECT COUNT(*) INTO contar
FROM USUARIOS
WHERE ID_USUARIO = id_usu;
IF contar = 1 THEN 
  UPDATE USUARIOS SET 
                  RUN_USUARIO = run_usu, 
                  NOMBRES_USUARIO = nom_usu,
		  AP_PATERNO = ap_pat,
		  AP_MATERNO = ap_mat,
		  F_NACIMIENTO_USUARIO = f_nac_usu,
		  SEXO_USUARIO = sexo_usu,
		  TEL_USUARIO = tel_usu,
		  MAIL_USUARIO = mail_usu,
		  ESTADO_USUARIO = estado_usu,
		  CLAVE_USUARIO = clave_usu,
		  PERFIL_ID_PERFIL = perf_id_perf,
		  CLIENTE_ID_CLIENTE = cli_id_cli
  WHERE ID_USUARIO = id_usu RETURNING id_usu INTO resp;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El usuario NO Existe, Verifique usuario');
  ROLLBACK;
END IF;  
END usuarios_modificar;

PROCEDURE usuarios_consultar (run_usu IN USUARIOS.RUN_USUARIO%TYPE, cur OUT SYS_REFCURSOR)
IS
contar NUMBER(1) := 0;
BEGIN
SELECT COUNT(*) INTO contar
FROM USUARIOS
WHERE RUN_USUARIO = run_usu;
IF contar = 1 THEN 
  OPEN cur FOR
  SELECT ID_USUARIO, RUN_USUARIO, NOMBRES_USUARIO, AP_PATERNO, AP_MATERNO, F_NACIMIENTO_USUARIO, SEXO_USUARIO,
	 TEL_USUARIO, MAIL_USUARIO, ESTADO_USUARIO, CLAVE_USUARIO, PERFIL_ID_PERFIL, CLIENTE_ID_CLIENTE
  FROM USUARIOS
  WHERE RUN_USUARIO = run_usu AND ESTADO_USUARIO > 0;
  COMMIT;
ELSE
  RAISE_APPLICATION_ERROR(-20002, 'El usuario NO Existe, Verifique usuario');
  ROLLBACK;
END IF; 
END usuarios_consultar;

PROCEDURE All_usuarios_consultar (estado_usu IN USUARIOS.ESTADO_USUARIO%TYPE, cur OUT SYS_REFCURSOR)
IS
BEGIN
  OPEN cur FOR
  SELECT ID_USUARIO, RUN_USUARIO, NOMBRES_USUARIO, AP_PATERNO, AP_MATERNO, F_NACIMIENTO_USUARIO, SEXO_USUARIO,
	 TEL_USUARIO, MAIL_USUARIO, ESTADO_USUARIO, CLAVE_USUARIO, PERFIL_ID_PERFIL, CLIENTE_ID_CLIENTE
  FROM USUARIOS
  WHERE ESTADO_USUARIO > 0;
  COMMIT;
END All_usuarios_consultar;
END USUARIOS_PKG;

/




  CREATE PACKAGE "SAFE"."CAPACITACIONPKG" 
IS
PROCEDURE cap_agregar (
			id_capacitacion IN CAPACITACION.ID_CAP%TYPE,
			nom_cap IN CAPACITACION.NOMBRE_CAPACITACION%TYPE,
			estado_cap IN CAPACITACION.ESTADO_CAPACITACION%TYPE,
			plan_c_id_plan_c IN CAPACITACION.PLAN_CAP_ID_PLAN_CAP%TYPE,
			tipo_c_id_tipo_c IN CAPACITACION.TIPO_CAP_ID_TIPO_CAP%TYPE);
PROCEDURE cap_eliminar (id_capacitacion IN CAPACITACION.ID_CAP%TYPE, estado_cap IN CAPACITACION.ESTADO_CAPACITACION%TYPE);
PROCEDURE cap_modificar (
			nom_cap IN CAPACITACION.NOMBRE_CAPACITACION%TYPE,
			estado_cap IN CAPACITACION.ESTADO_CAPACITACION%TYPE,
			plan_c_id_plan_c IN CAPACITACION.PLAN_CAP_ID_PLAN_CAP%TYPE,
			tipo_c_id_tipo_c IN CAPACITACION.TIPO_CAP_ID_TIPO_CAP%TYPE,
			id_capacitacion IN CAPACITACION.ID_CAP%TYPE);
PROCEDURE cap_consultar (id_capacitacion IN CAPACITACION.ID_CAP%TYPE, cur OUT SYS_REFCURSOR);
PROCEDURE All_capacitacion_consultar (estado_cap IN CAPACITACION.ESTADO_CAPACITACION%TYPE , cur OUT SYS_REFCURSOR);
END capacitacionPKG;

/




  CREATE PACKAGE "SAFE"."CERTIFICADOPKG" 
IS
PROCEDURE cetificado_agregar (
			id_cer IN CERTIFICADO.ID_CERTIFICADO%TYPE,
			tipo_cer IN CERTIFICADO.TIPO_CERTIFICADO%TYPE,
			cod_cer IN CERTIFICADO.COD_CERTIFICADO%TYPE,
			estado_cer IN CERTIFICADO.ESTADO%TYPE);
PROCEDURE certificado_eliminar (id_cer IN CERTIFICADO.ID_CERTIFICADO%TYPE, estado_cer IN CERTIFICADO.ESTADO%TYPE);
PROCEDURE certificado_modificar (
			tipo_cer IN CERTIFICADO.TIPO_CERTIFICADO%TYPE,
			cod_cer IN CERTIFICADO.COD_CERTIFICADO%TYPE,
			estado_cer IN CERTIFICADO.ESTADO%TYPE,
			id_cer IN CERTIFICADO.ID_CERTIFICADO%TYPE);
PROCEDURE certificado_consultar (id_cer IN CERTIFICADO.ID_CERTIFICADO%TYPE, cur OUT SYS_REFCURSOR);
PROCEDURE All_certificado_consultar (estado_cer IN CERTIFICADO.ESTADO%TYPE, cur OUT SYS_REFCURSOR);
END CertificadoPKG;

/




  CREATE PACKAGE "SAFE"."CLIENTEPKG" 
IS 
PROCEDURE Cliente_Agregar (
                          id_cli IN CLIENTE.ID_CLIENTE%TYPE,
                          raz_soc IN CLIENTE.RAZON_SOCIAL%TYPE, 
                          rut_cli IN CLIENTE.RUT_CLIENTE%TYPE, 
                          giro_cli IN CLIENTE.GIRO_CLIENTE%TYPE,
                          dir_cli IN CLIENTE.DIRECCION_CLIENTE%TYPE, 
                          tel_of IN CLIENTE.TEL_OFICINA%TYPE, 
                          nom_contacto IN CLIENTE.NOMBRE_CONTACTO%TYPE, 
                          fn_contacto IN CLIENTE.FONO_CONTACTO%TYPE,
                          correo_Contacto IN CLIENTE.MAIL_CONTACTO%TYPE, 
                          cargo IN CLIENTE.CARGO_CONTACTO%TYPE, 
                          obs IN CLIENTE.OBSERVACIONES_CLIENTE%TYPE,
                          est_cli IN CLIENTE.ESTADO_CLIENTE%TYPE);
PROCEDURE Cliente_Eliminar (id_cli IN CLIENTE.ID_CLIENTE%TYPE, est_cli IN CLIENTE.ESTADO_CLIENTE%TYPE);
PROCEDURE Cliente_Modificar (
                          raz_soc IN CLIENTE.RAZON_SOCIAL%TYPE, 
                          rut_cli IN CLIENTE.RUT_CLIENTE%TYPE, 
                          giro_cli IN CLIENTE.GIRO_CLIENTE%TYPE, 
                          dir_cli IN CLIENTE.DIRECCION_CLIENTE%TYPE, 
                          tel_of IN CLIENTE.TEL_OFICINA%TYPE, 
                          nom_contacto IN CLIENTE.NOMBRE_CONTACTO%TYPE, 
                          fn_contacto IN CLIENTE.FONO_CONTACTO%TYPE,
                          correo_Contacto IN CLIENTE.MAIL_CONTACTO%TYPE, 
                          cargo IN CLIENTE.CARGO_CONTACTO%TYPE, 
                          obs IN CLIENTE.OBSERVACIONES_CLIENTE%TYPE, 
                          est_cli IN CLIENTE.ESTADO_CLIENTE%TYPE,
                          id_cli IN CLIENTE.ID_CLIENTE%TYPE);
PROCEDURE Cliente_Consultar (id_cli IN CLIENTE.ID_CLIENTE%TYPE, cur OUT SYS_REFCURSOR);
PROCEDURE All_Cliente_Consultar (estado IN CLIENTE.ESTADO_CLIENTE%TYPE, cur OUT SYS_REFCURSOR);
END ClientePKG;

/




  CREATE PACKAGE "SAFE"."ESTADO_EVAL_TERR_PKG" 
IS
PROCEDURE estado_eval_terr_agregar (
			id_est IN Estado_Eval_Terr.ID_ESTADO%TYPE,
			descrip_est_eval_terr IN Estado_Eval_Terr.DESCRIP_ESTADO_EVAL_TERR%TYPE,
			est_est IN Estado_Eval_Terr.ESTADO%TYPE);
PROCEDURE estado_eval_terr_eliminar (id_est IN Estado_Eval_Terr.ID_ESTADO%TYPE, est_est IN Estado_Eval_Terr.ESTADO%TYPE);
PROCEDURE estado_eval_terr_modificar (
			descrip_est_eval_terr IN Estado_Eval_Terr.DESCRIP_ESTADO_EVAL_TERR%TYPE,
			est_est IN Estado_Eval_Terr.ESTADO%TYPE,
			id_est IN Estado_Eval_Terr.ID_ESTADO%TYPE);
PROCEDURE estado_eval_terr_consultar (id_est IN Estado_Eval_Terr.ID_ESTADO%TYPE, cur OUT SYS_REFCURSOR);
PROCEDURE All_estado_eval_terr_consultar (est_est IN Estado_Eval_Terr.ESTADO%TYPE, cur OUT SYS_REFCURSOR);
END Estado_Eval_Terr_PKG;

/




  CREATE PACKAGE "SAFE"."EVAL_TERRPKG" 
IS
PROCEDURE eval_terr_agregar (
			id_eval_t IN EVAL_TERR.ID_EVAL_TERR%TYPE,
			obs_vis IN EVAL_TERR.OBS_VISITA%TYPE,
			estado_ev_ter IN EVAL_TERR.ESTADO%TYPE,
			solievalter_id_soli IN EVAL_TERR.SOLIEVALTER_ID_SOLICITUD%TYPE,			
			est_eval_ter_id_estado IN EVAL_TERR.ESTADO_EVAL_TERR_ID_ESTADO%TYPE,
			cert_id_cert IN EVAL_TERR.CERTIFICADO_ID_CERTIFICADO%TYPE);
PROCEDURE eval_terr_eliminar (id_eval_t IN EVAL_TERR.ID_EVAL_TERR%TYPE, estado_ev_ter IN EVAL_TERR.ESTADO%TYPE);
PROCEDURE eval_terr_modificar (
			obs_vis IN EVAL_TERR.OBS_VISITA%TYPE,
			estado_ev_ter IN EVAL_TERR.ESTADO%TYPE,
			solievalter_id_soli IN EVAL_TERR.SOLIEVALTER_ID_SOLICITUD%TYPE,			
			est_eval_ter_id_estado IN EVAL_TERR.ESTADO_EVAL_TERR_ID_ESTADO%TYPE,
			cert_id_cert IN EVAL_TERR.CERTIFICADO_ID_CERTIFICADO%TYPE,
			id_eval_t IN EVAL_TERR.ID_EVAL_TERR%TYPE);
PROCEDURE eval_terr_consultar (id_eval_t IN EVAL_TERR.ID_EVAL_TERR%TYPE, cur OUT SYS_REFCURSOR);
PROCEDURE All_eval_terr_consultar(est IN EVAL_TERR.ESTADO%TYPE, cur OUT SYS_REFCURSOR);
END Eval_TerrPKG;

/




  CREATE PACKAGE "SAFE"."EXAMENESPKG" 
IS
PROCEDURE examen_agregar (
			id_exa IN EXAMENES.ID_EXAMEN%TYPE,
			nom_exa IN EXAMENES.NOMBRE_EXAMEN%TYPE,
			est_exa IN EXAMENES.ESTADO_EXAMEN%TYPE,
			plan_sal_id_plan_sal IN EXAMENES.PLAN_SALUD_ID_PLAN_SALUD%TYPE,
			tipo_exa_id_tipo_exa IN EXAMENES.TIPO_EXAMEN_ID_TIPO_EXAM%TYPE);
PROCEDURE examen_eliminar (id_exa IN EXAMENES.ID_EXAMEN%TYPE, est_exa IN EXAMENES.ESTADO_EXAMEN%TYPE);
PROCEDURE examen_modificar (
			nom_exa IN EXAMENES.NOMBRE_EXAMEN%TYPE,
			est_exa IN EXAMENES.ESTADO_EXAMEN%TYPE,
			plan_sal_id_plan_sal IN EXAMENES.PLAN_SALUD_ID_PLAN_SALUD%TYPE,
			tipo_exa_id_tipo_exa IN EXAMENES.TIPO_EXAMEN_ID_TIPO_EXAM%TYPE,
			id_exa IN EXAMENES.ID_EXAMEN%TYPE);
PROCEDURE examen_consultar (id_exa IN EXAMENES.ID_EXAMEN%TYPE, cur OUT SYS_REFCURSOR);
PROCEDURE All_examen_consultar (est_exa IN EXAMENES.ESTADO_EXAMEN%TYPE, cur OUT SYS_REFCURSOR);
END EXAMENESPKG;

/




  CREATE PACKAGE "SAFE"."EXPOSITORPKG" 
IS
PROCEDURE expositor_agregar (
			id_exp IN EXPOSITOR.ID_EXPOSITOR%TYPE,
			run_exp IN EXPOSITOR.RUN_EXPOSITOR%TYPE,
			nom_exp IN EXPOSITOR.NOMBRE_EXPOSITOR%TYPE,
			tel_exp IN EXPOSITOR.TEL_EXPOSITOR%TYPE,
			mail_exp IN EXPOSITOR.MAIL_EXPOSITOR%TYPE,
			est_exp IN EXPOSITOR.ESTADO_EXPOSITOR%TYPE);
PROCEDURE expositor_eliminar (id_exp IN EXPOSITOR.ID_EXPOSITOR%TYPE, est_exp IN EXPOSITOR.ESTADO_EXPOSITOR%TYPE);
PROCEDURE expositor_modificar (
			run_exp IN EXPOSITOR.RUN_EXPOSITOR%TYPE,
			nom_exp IN EXPOSITOR.NOMBRE_EXPOSITOR%TYPE,
			tel_exp IN EXPOSITOR.TEL_EXPOSITOR%TYPE,
			mail_exp IN EXPOSITOR.MAIL_EXPOSITOR%TYPE,
			est_exp IN EXPOSITOR.ESTADO_EXPOSITOR%TYPE,
			id_exp IN EXPOSITOR.ID_EXPOSITOR%TYPE);
PROCEDURE expositor_consultar (id_exp IN EXPOSITOR.ID_EXPOSITOR%TYPE, cur OUT SYS_REFCURSOR);
PROCEDURE All_expositor_consultar (est_exp IN EXPOSITOR.ESTADO_EXPOSITOR%TYPE, cur OUT SYS_REFCURSOR);
END EXPOSITORPKG;

/




  CREATE PACKAGE "SAFE"."LIST_ASIS_CAP_PKG" 
IS
PROCEDURE list_asis_cap_agregar (
			id_list_cap IN List_Asis_Cap.ID_LISTA_CAP%TYPE,
			est_asist_cap IN List_Asis_Cap.ESTADO_ASIST_CAP%TYPE,
			ses_cap_id_ses_cap IN List_Asis_Cap.SESION_CAP_ID_SESION_CAP%TYPE);
PROCEDURE list_asis_cap_eliminar (id_list_cap IN List_Asis_Cap.ID_LISTA_CAP%TYPE, est_asist_cap IN List_Asis_Cap.ESTADO_ASIST_CAP%TYPE);
PROCEDURE list_asis_cap_modificar (
			est_asist_cap IN List_Asis_Cap.ESTADO_ASIST_CAP%TYPE,
			ses_cap_id_ses_cap IN List_Asis_Cap.SESION_CAP_ID_SESION_CAP%TYPE,
			id_list_cap IN List_Asis_Cap.ID_LISTA_CAP%TYPE);
PROCEDURE list_asis_cap_consultar (id_list_cap IN List_Asis_Cap.ID_LISTA_CAP%TYPE, cur OUT SYS_REFCURSOR);
PROCEDURE All_list_asis_cap_consultar (est_asist_cap IN List_Asis_Cap.ESTADO_ASIST_CAP%TYPE, cur OUT SYS_REFCURSOR);
END List_Asis_Cap_PKG;

/




  CREATE PACKAGE "SAFE"."LISTASISSALUD_PKG" 
IS
PROCEDURE listasissalud_agregar (
			id_li_salud IN LISTASISSALUD.ID_LIST_SALUD%TYPE,
			est_asis_salud IN LISTASISSALUD.ESTADO_ASIST_SALUD%TYPE,
			ses_sal_id_ses_salud IN LISTASISSALUD.SESION_SALUD_ID_SESION_SALUD%TYPE);
PROCEDURE listasissalud_eliminar (id_li_salud IN LISTASISSALUD.ID_LIST_SALUD%TYPE, est_asis_salud IN LISTASISSALUD.ESTADO_ASIST_SALUD%TYPE);
PROCEDURE listasissalud_modificar (
			est_asis_salud IN LISTASISSALUD.ESTADO_ASIST_SALUD%TYPE,
			ses_sal_id_ses_salud IN LISTASISSALUD.SESION_SALUD_ID_SESION_SALUD%TYPE,
			id_li_salud IN LISTASISSALUD.ID_LIST_SALUD%TYPE);
PROCEDURE listasissalud_consultar (id_li_salud IN LISTASISSALUD.ID_LIST_SALUD%TYPE, cur OUT SYS_REFCURSOR);
PROCEDURE All_listasissalud_consultar (est_asis_salud IN LISTASISSALUD.ESTADO_ASIST_SALUD%TYPE, cur OUT SYS_REFCURSOR);
END LISTASISSALUD_PKG;

/




  CREATE PACKAGE "SAFE"."LIST_TRAB_CAP_PKG" 
IS
PROCEDURE list_trab_cap_agregar (
			id_list_trab_cap IN LIST_TRAB_CAP.ID_LIS_TRAB_CAP%TYPE,
			presen IN LIST_TRAB_CAP.PRESENTE%TYPE,
			est_list_trab_cap IN LIST_TRAB_CAP.ESTADO%TYPE,
			usu_id_usu IN LIST_TRAB_CAP.USUARIOS_ID_USUARIO%TYPE,
			list_asis_cap_id_list_cap IN LIST_TRAB_CAP.LIST_ASIS_CAP_ID_LISTA_CAP%TYPE,
			cert_id_cert IN LIST_TRAB_CAP.CERTIFICADO_ID_CERTIFICADO%TYPE);
PROCEDURE list_trab_cap_eliminar (id_list_trab_cap IN LIST_TRAB_CAP.ID_LIS_TRAB_CAP%TYPE, est_list_trab_cap IN LIST_TRAB_CAP.ESTADO%TYPE);
PROCEDURE list_trab_cap_modificar (
			presen IN LIST_TRAB_CAP.PRESENTE%TYPE,
			est_list_trab_cap IN LIST_TRAB_CAP.ESTADO%TYPE,
			usu_id_usu IN LIST_TRAB_CAP.USUARIOS_ID_USUARIO%TYPE,
			list_asis_cap_id_list_cap IN LIST_TRAB_CAP.LIST_ASIS_CAP_ID_LISTA_CAP%TYPE,
			cert_id_cert IN LIST_TRAB_CAP.CERTIFICADO_ID_CERTIFICADO%TYPE,
			id_list_trab_cap IN LIST_TRAB_CAP.ID_LIS_TRAB_CAP%TYPE);
PROCEDURE list_trab_cap_consultar (id_list_trab_cap IN LIST_TRAB_CAP.ID_LIS_TRAB_CAP%TYPE, cur OUT SYS_REFCURSOR);
PROCEDURE All_list_trab_cap_consultar (est_list_trab_cap IN LIST_TRAB_CAP.ESTADO%TYPE, cur OUT SYS_REFCURSOR);
END List_Trab_Cap_PKG;

/




  CREATE PACKAGE "SAFE"."LISTTRABSALUD_PKG" 
IS
PROCEDURE listtrabsalud_agregar (
			id_list_trab_salud IN LISTTRABSALUD.ID_LIS_TRAB_SALUD%TYPE,
			present IN LISTTRABSALUD.PRESENTE%TYPE,
			est_sal IN LISTTRABSALUD.ESTADO%TYPE,
			usu_id_usu IN LISTTRABSALUD.USUARIOS_ID_USUARIO%TYPE,
			lis_asis_salud_id_list_salud IN LISTTRABSALUD.LISTASISSALUD_ID_LIST_SALUD%TYPE,
			cert_id_cert IN LISTTRABSALUD.CERTIFICADO_ID_CERTIFICADO%TYPE);
PROCEDURE listtrabsalud_eliminar (id_list_trab_salud IN LISTTRABSALUD.ID_LIS_TRAB_SALUD%TYPE, est_sal IN LISTTRABSALUD.ESTADO%TYPE);
PROCEDURE listtrabsalud_modificar (
			present IN LISTTRABSALUD.PRESENTE%TYPE,
			est_sal IN LISTTRABSALUD.ESTADO%TYPE,
			usu_id_usu IN LISTTRABSALUD.USUARIOS_ID_USUARIO%TYPE,
			lis_asis_salud_id_list_salud IN LISTTRABSALUD.LISTASISSALUD_ID_LIST_SALUD%TYPE,
			cert_id_cert IN LISTTRABSALUD.CERTIFICADO_ID_CERTIFICADO%TYPE,
			id_list_trab_salud IN LISTTRABSALUD.ID_LIS_TRAB_SALUD%TYPE);
PROCEDURE listtrabsalud_consultar (id_list_trab_salud IN LISTTRABSALUD.ID_LIS_TRAB_SALUD%TYPE, cur OUT SYS_REFCURSOR);
PROCEDURE All_listtrabsalud_consultar (est_sal IN LISTTRABSALUD.ESTADO%TYPE, cur OUT SYS_REFCURSOR);
END LISTTRABSALUD_PKG;

/




  CREATE PACKAGE "SAFE"."MEDICO_PKG" 
IS
PROCEDURE medico_agregar (
			id_med IN MEDICO.ID_MEDICO%TYPE,
			run_med IN MEDICO.RUN_MEDICO%TYPE,
			nom_med IN MEDICO.NOMBRE_MEDICO%TYPE,
			univers IN MEDICO.UNIVERSIDAD%TYPE,
			mail_med IN MEDICO.MAIL_MEDICO%TYPE,
			tel_med IN MEDICO.TEL_MEDICO%TYPE,
			est_med IN MEDICO.ESTADO_MEDICO%TYPE);
PROCEDURE medico_eliminar (id_med IN MEDICO.ID_MEDICO%TYPE, est_med IN MEDICO.ESTADO_MEDICO%TYPE);
PROCEDURE medico_modificar (
			run_med IN MEDICO.RUN_MEDICO%TYPE,
			nom_med IN MEDICO.NOMBRE_MEDICO%TYPE,
			univers IN MEDICO.UNIVERSIDAD%TYPE,
			mail_med IN MEDICO.MAIL_MEDICO%TYPE,
			tel_med IN MEDICO.TEL_MEDICO%TYPE,
			est_med IN MEDICO.ESTADO_MEDICO%TYPE,
			id_med IN MEDICO.ID_MEDICO%TYPE);
PROCEDURE medico_consultar (id_med IN MEDICO.ID_MEDICO%TYPE, cur OUT SYS_REFCURSOR);
PROCEDURE All_medico_consultar (est_med IN MEDICO.ESTADO_MEDICO%TYPE, cur OUT SYS_REFCURSOR);
END MEDICO_PKG;

/




  CREATE PACKAGE "SAFE"."OBS_INGENIERO_PKG" 
IS
PROCEDURE obs_ingeniero_agregar (
			id_obs_ing IN OBS_INGENIERO.ID_OBS_INGENIERO%TYPE,
			fechaHora_obs_ing IN OBS_INGENIERO.FECHA_HORA_OBS_ING%TYPE,
			obs IN OBS_INGENIERO.OBS_ING%TYPE,
			eval_ter_id_eval_ter IN OBS_INGENIERO.EVAL_TERR_ID_EVAL_TERR%TYPE,
			est_obs IN OBS_INGENIERO.ESTADO%TYPE);
PROCEDURE obs_ingeniero_eliminar (id_obs_ing IN OBS_INGENIERO.ID_OBS_INGENIERO%TYPE, est_obs IN OBS_INGENIERO.ESTADO%TYPE);
PROCEDURE obs_ingeniero_modificar (
			fechaHora_obs_ing IN OBS_INGENIERO.FECHA_HORA_OBS_ING%TYPE,
			obs IN OBS_INGENIERO.OBS_ING%TYPE,
			eval_ter_id_eval_ter IN OBS_INGENIERO.EVAL_TERR_ID_EVAL_TERR%TYPE,
			est_obs IN OBS_INGENIERO.ESTADO%TYPE,
			id_obs_ing IN OBS_INGENIERO.ID_OBS_INGENIERO%TYPE);
PROCEDURE obs_ingeniero_consultar (id_obs_ing IN OBS_INGENIERO.ID_OBS_INGENIERO%TYPE, cur OUT SYS_REFCURSOR);
PROCEDURE All_obs_ingeniero_consultar (est_obs IN OBS_INGENIERO.ESTADO%TYPE, cur OUT SYS_REFCURSOR);
END OBS_INGENIERO_PKG;

/




  CREATE PACKAGE "SAFE"."OBS_SUPERVISOR_PKG" 
IS
PROCEDURE obs_supervisor_agregar (
			id_obs_sup IN OBS_SUPERVISOR.ID_OBS_SUPERVISOR%TYPE,
			fechaHora_obs_sup IN OBS_SUPERVISOR.FECHA_HORA_OBS_SUPERVISOR%TYPE,
			obs IN OBS_SUPERVISOR.OBS_SUPERVISOR%TYPE,
			est_obs IN OBS_SUPERVISOR.ESTADO%TYPE,
			eval_ter_id_eval_ter IN OBS_SUPERVISOR.EVAL_TERR_ID_EVAL_TERR%TYPE);
PROCEDURE obs_supervisor_eliminar (id_obs_sup IN OBS_SUPERVISOR.ID_OBS_SUPERVISOR%TYPE, est_obs IN OBS_SUPERVISOR.ESTADO%TYPE);
PROCEDURE obs_supervisor_modificar (
			fechaHora_obs_sup IN OBS_SUPERVISOR.FECHA_HORA_OBS_SUPERVISOR%TYPE,
			obs IN OBS_SUPERVISOR.OBS_SUPERVISOR%TYPE,
			est_obs IN OBS_SUPERVISOR.ESTADO%TYPE,
			eval_ter_id_eval_ter IN OBS_SUPERVISOR.EVAL_TERR_ID_EVAL_TERR%TYPE,
			id_obs_sup IN OBS_SUPERVISOR.ID_OBS_SUPERVISOR%TYPE);
PROCEDURE obs_supervisor_consultar (id_obs_sup IN OBS_SUPERVISOR.ID_OBS_SUPERVISOR%TYPE, cur OUT SYS_REFCURSOR);
PROCEDURE All_obs_supervisor_consultar (est_obs IN OBS_SUPERVISOR.ESTADO%TYPE, cur OUT SYS_REFCURSOR);
END OBS_SUPERVISOR_PKG;

/




  CREATE PACKAGE "SAFE"."PLAN_CAP_PKG" 
IS
PROCEDURE plan_cap_agregar (
			id_plan_capacitacion IN PLAN_CAP.ID_PLAN_CAP%TYPE,
			f_creacion IN PLAN_CAP.FECHA_CREACION%TYPE,
			est_plan_cap IN PLAN_CAP.ESTADO_PLAN_CAP%TYPE,
			cli_id_cli IN PLAN_CAP.CLIENTE_ID_CLIENTE%TYPE);
PROCEDURE plan_cap_eliminar (id_plan_capacitacion IN PLAN_CAP.ID_PLAN_CAP%TYPE, est_plan_cap IN PLAN_CAP.ESTADO_PLAN_CAP%TYPE);
PROCEDURE plan_cap_modificar (
			f_creacion IN PLAN_CAP.FECHA_CREACION%TYPE,
			est_plan_cap IN PLAN_CAP.ESTADO_PLAN_CAP%TYPE,
			cli_id_cli IN PLAN_CAP.CLIENTE_ID_CLIENTE%TYPE,
			id_plan_capacitacion IN PLAN_CAP.ID_PLAN_CAP%TYPE);
PROCEDURE plan_cap_consultar (id_plan_capacitacion IN PLAN_CAP.ID_PLAN_CAP%TYPE, cur OUT SYS_REFCURSOR);
PROCEDURE All_plan_cap_consultar (est_plan_cap IN PLAN_CAP.ESTADO_PLAN_CAP%TYPE, cur OUT SYS_REFCURSOR);
END PLAN_CAP_PKG;

/




  CREATE PACKAGE "SAFE"."PLAN_SALUD_PKG" 
IS
PROCEDURE plan_salud_agregar (
			id_plan_sal IN PLAN_SALUD.ID_PLAN_SALUD%TYPE,
			f_creacion IN PLAN_SALUD.FECHA_CREACION%TYPE,
			est_plan_sal IN PLAN_SALUD.ESTADO_PLAN_SALUD%TYPE,
			cli_id_cli IN PLAN_SALUD.CLIENTE_ID_CLIENTE%TYPE);
PROCEDURE plan_salud_eliminar (id_plan_sal IN PLAN_SALUD.ID_PLAN_SALUD%TYPE, est_plan_sal IN PLAN_SALUD.ESTADO_PLAN_SALUD%TYPE);
PROCEDURE plan_salud_modificar (
			f_creacion IN PLAN_SALUD.FECHA_CREACION%TYPE,
			est_plan_sal IN PLAN_SALUD.ESTADO_PLAN_SALUD%TYPE,
			cli_id_cli IN PLAN_SALUD.CLIENTE_ID_CLIENTE%TYPE,
			id_plan_sal IN PLAN_SALUD.ID_PLAN_SALUD%TYPE);
PROCEDURE plan_salud_consultar (id_plan_sal IN PLAN_SALUD.ID_PLAN_SALUD%TYPE, cur OUT SYS_REFCURSOR);
PROCEDURE All_plan_salud_consultar (est_plan_sal IN PLAN_SALUD.ESTADO_PLAN_SALUD%TYPE, cur OUT SYS_REFCURSOR);
END PLAN_SALUD_PKG;

/




  CREATE PACKAGE "SAFE"."SESION_CAP_PKG" 
IS
PROCEDURE sesion_cap_agregar (
			id_ses_cap IN SESION_CAP.ID_SESION_CAP%TYPE,
			num_ses_cap IN SESION_CAP.NUM_SESION_CAP%TYPE,
			nom_ses IN SESION_CAP.NOMBRE_SESION%TYPE,
			cupos_ses IN SESION_CAP.CUPOS_SESION%TYPE,
			f_sesion IN SESION_CAP.FECHA_SESION%TYPE,
			h_inicio_cap IN SESION_CAP.HORA_INICIO_CAP%TYPE,
			h_term_cap IN SESION_CAP.HORA_TERMINO_CAP%TYPE,
			descrip_ses IN SESION_CAP.DESCRIPCION_SESION%TYPE,
			est_ses IN SESION_CAP.ESTADO%TYPE,
			cap_id_cap IN SESION_CAP.CAPACITACION_ID_CAP%TYPE,
			expo_id_expo IN SESION_CAP.EXPOSITOR_ID_EXPOSITOR%TYPE);
PROCEDURE sesion_cap_eliminar (id_ses_cap IN SESION_CAP.ID_SESION_CAP%TYPE, est_ses IN SESION_CAP.ESTADO%TYPE);
PROCEDURE sesion_cap_modificar (
			num_ses_cap IN SESION_CAP.NUM_SESION_CAP%TYPE,
			nom_ses IN SESION_CAP.NOMBRE_SESION%TYPE,
			cupos_ses IN SESION_CAP.CUPOS_SESION%TYPE,
			f_sesion IN SESION_CAP.FECHA_SESION%TYPE,
			h_inicio_cap IN SESION_CAP.HORA_INICIO_CAP%TYPE,
			h_term_cap IN SESION_CAP.HORA_TERMINO_CAP%TYPE,
			descrip_ses IN SESION_CAP.DESCRIPCION_SESION%TYPE,
			est_ses IN SESION_CAP.ESTADO%TYPE,
			cap_id_cap IN SESION_CAP.CAPACITACION_ID_CAP%TYPE,
			expo_id_expo IN SESION_CAP.EXPOSITOR_ID_EXPOSITOR%TYPE,
			id_ses_cap IN SESION_CAP.ID_SESION_CAP%TYPE);
PROCEDURE sesion_cap_consultar (id_ses_cap IN SESION_CAP.ID_SESION_CAP%TYPE, cur OUT SYS_REFCURSOR);
PROCEDURE All_sesion_cap_consultar (est_ses IN SESION_CAP.ESTADO%TYPE, cur OUT SYS_REFCURSOR);
END SESION_CAP_PKG;

/




  CREATE PACKAGE "SAFE"."SESION_SALUD_PKG" 
IS
PROCEDURE sesion_salud_agregar (
			id_ses_salud IN SESION_SALUD.ID_SESION_SALUD%TYPE,
			num_ses_salud IN SESION_SALUD.NUM_SESION_SALUD%TYPE,
			nom_ses_salud IN SESION_SALUD.NOMBRE_SESION_SALUD%TYPE,
			cupos_ses IN SESION_SALUD.CUPOS_SESION%TYPE,
			f_sesion IN SESION_SALUD.FECHA_SESION%TYPE,
			h_inicio_sal IN SESION_SALUD.HORA_INICIO_SALUD%TYPE,
			h_term_sal IN SESION_SALUD.HORA_TERMINO_SALUD%TYPE,
			descrip_ses IN SESION_SALUD.DESCRIPCION_SESION_SALUD%TYPE,			
			med_id_med IN SESION_SALUD.MEDICO_ID_MEDICO%TYPE,
			exa_id_exa IN SESION_SALUD.EXAMENES_ID_EXAMEN%TYPE,
			est_ses IN SESION_SALUD.ESTADO%TYPE);
PROCEDURE sesion_salud_eliminar (id_ses_salud IN SESION_SALUD.ID_SESION_SALUD%TYPE, est_ses IN SESION_SALUD.ESTADO%TYPE);
PROCEDURE sesion_salud_modificar (
			num_ses_salud IN SESION_SALUD.NUM_SESION_SALUD%TYPE,
			nom_ses_salud IN SESION_SALUD.NOMBRE_SESION_SALUD%TYPE,
			cupos_ses IN SESION_SALUD.CUPOS_SESION%TYPE,
			f_sesion IN SESION_SALUD.FECHA_SESION%TYPE,
			h_inicio_sal IN SESION_SALUD.HORA_INICIO_SALUD%TYPE,
			h_term_sal IN SESION_SALUD.HORA_TERMINO_SALUD%TYPE,
			descrip_ses IN SESION_SALUD.DESCRIPCION_SESION_SALUD%TYPE,			
			med_id_med IN SESION_SALUD.MEDICO_ID_MEDICO%TYPE,
			exa_id_exa IN SESION_SALUD.EXAMENES_ID_EXAMEN%TYPE,
			est_ses IN SESION_SALUD.ESTADO%TYPE,
			id_ses_salud IN SESION_SALUD.ID_SESION_SALUD%TYPE);
PROCEDURE sesion_salud_consultar (id_ses_salud IN SESION_SALUD.ID_SESION_SALUD%TYPE, cur OUT SYS_REFCURSOR);
PROCEDURE All_sesion_salud_consultar (est_ses IN SESION_SALUD.ESTADO%TYPE, cur OUT SYS_REFCURSOR);
END SESION_SALUD_PKG;

/




  CREATE PACKAGE "SAFE"."SOLIEVALTER_PKG" 
IS
PROCEDURE soliEvalTer_agregar (
			id_soli IN SOLIEVALTER.ID_SOLICITUD%TYPE,
			f_creacion IN SOLIEVALTER.FECHA_CREACION%TYPE,
			dir_visit IN SOLIEVALTER.DIRECCION_VISITA%TYPE,
			descrip_visit IN SOLIEVALTER.DESCRIP_VISITA%TYPE,
			cli_id_cli IN SOLIEVALTER.CLIENTE_ID_CLIENTE%TYPE,
			tipo_vis_id_tipo_vis IN SOLIEVALTER.TIPOVISITTER_ID_TIPO_VISTER%TYPE,
			est_soli_eval_ter IN SOLIEVALTER.ESTADO%TYPE);
PROCEDURE soliEvalTer_eliminar (id_soli IN SOLIEVALTER.ID_SOLICITUD%TYPE, est_soli_eval_ter IN SOLIEVALTER.ESTADO%TYPE);
PROCEDURE soliEvalTer_modificar (
			f_creacion IN SOLIEVALTER.FECHA_CREACION%TYPE,
			dir_visit IN SOLIEVALTER.DIRECCION_VISITA%TYPE,
			descrip_visit IN SOLIEVALTER.DESCRIP_VISITA%TYPE,
			cli_id_cli IN SOLIEVALTER.CLIENTE_ID_CLIENTE%TYPE,
			tipo_vis_id_tipo_vis IN SOLIEVALTER.TIPOVISITTER_ID_TIPO_VISTER%TYPE,
			est_soli_eval_ter IN SOLIEVALTER.ESTADO%TYPE,
			id_soli IN SOLIEVALTER.ID_SOLICITUD%TYPE);
PROCEDURE soliEvalTer_consultar (id_soli IN SOLIEVALTER.ID_SOLICITUD%TYPE, cur OUT SYS_REFCURSOR);
PROCEDURE All_soliEvalTer_consultar (est_soli_eval_ter IN SOLIEVALTER.ESTADO%TYPE, cur OUT SYS_REFCURSOR);
END SOLIEVALTER_PKG;

/




  CREATE PACKAGE "SAFE"."TIPO_CAP_PKG" 
IS
PROCEDURE tipo_cap_agregar (
			id_tipo_capacitacion IN TIPO_CAP.ID_TIPO_CAP%TYPE,
			descrip_capacitacion IN TIPO_CAP.DESCRIP_CAP%TYPE,
			est_tipo_cap IN TIPO_CAP.ESTADO%TYPE);
PROCEDURE tipo_cap_eliminar (id_tipo_capacitacion IN TIPO_CAP.ID_TIPO_CAP%TYPE, est_tipo_cap IN TIPO_CAP.ESTADO%TYPE);
PROCEDURE tipo_cap_modificar (
			descrip_capacitacion IN TIPO_CAP.DESCRIP_CAP%TYPE,
			est_tipo_cap IN TIPO_CAP.ESTADO%TYPE,
			id_tipo_capacitacion IN TIPO_CAP.ID_TIPO_CAP%TYPE);
PROCEDURE tipo_cap_consultar (id_tipo_capacitacion IN TIPO_CAP.ID_TIPO_CAP%TYPE, cur OUT SYS_REFCURSOR);
PROCEDURE All_tipo_cap_consultar (est_tipo_cap IN TIPO_CAP.ESTADO%TYPE, cur OUT SYS_REFCURSOR);
END TIPO_CAP_PKG;

/




  CREATE PACKAGE "SAFE"."TIPO_EXAMEN_PKG" 
IS
PROCEDURE tipo_exa_agregar (
			id_tipo_examen IN TIPO_EXAMEN.ID_TIPO_EXAM%TYPE,
			descrip_examen IN TIPO_EXAMEN.DESCRIP_EXAM%TYPE,
			est_tipo_exa IN TIPO_EXAMEN.ESTADO%TYPE);
PROCEDURE tipo_exa_eliminar (id_tipo_examen IN TIPO_EXAMEN.ID_TIPO_EXAM%TYPE, est_tipo_exa IN TIPO_EXAMEN.ESTADO%TYPE);
PROCEDURE tipo_exa_modificar (
			descrip_examen IN TIPO_EXAMEN.DESCRIP_EXAM%TYPE,
			est_tipo_exa IN TIPO_EXAMEN.ESTADO%TYPE,
			id_tipo_examen IN TIPO_EXAMEN.ID_TIPO_EXAM%TYPE);
PROCEDURE tipo_exa_consultar (id_tipo_examen IN TIPO_EXAMEN.ID_TIPO_EXAM%TYPE, cur OUT SYS_REFCURSOR);
PROCEDURE All_tipo_exa_consultar (est_tipo_exa IN TIPO_EXAMEN.ESTADO%TYPE, cur OUT SYS_REFCURSOR);
END TIPO_EXAMEN_PKG;

/




  CREATE PACKAGE "SAFE"."TIPOVISITTER_PKG" 
IS
PROCEDURE tipoVisitTer_agregar (
			id_tipo_visiter IN TIPOVISITTER.ID_TIPO_VISTER%TYPE,
			des_tip_vis_ter IN TIPOVISITTER.DES_TIPO_VIS_TER%TYPE,
			est_tipo_vis IN TIPOVISITTER.ESTADO%TYPE);
PROCEDURE tipoVisitTer_eliminar (id_tipo_visiter IN TIPOVISITTER.ID_TIPO_VISTER%TYPE, est_tipo_vis IN TIPOVISITTER.ESTADO%TYPE);
PROCEDURE tipoVisitTer_modificar (
			des_tip_vis_ter IN TIPOVISITTER.DES_TIPO_VIS_TER%TYPE,
			est_tipo_vis IN TIPOVISITTER.ESTADO%TYPE,
			id_tipo_visiter IN TIPOVISITTER.ID_TIPO_VISTER%TYPE);
PROCEDURE tipoVisitTer_consultar (id_tipo_visiter IN TIPOVISITTER.ID_TIPO_VISTER%TYPE, cur OUT SYS_REFCURSOR);
PROCEDURE All_tipoVisitTer_consultar (est_tipo_vis IN TIPOVISITTER.ESTADO%TYPE, cur OUT SYS_REFCURSOR);
END TIPOVISITTER_PKG;

/




  CREATE PACKAGE "SAFE"."USUARIOS_PKG" 
IS
PROCEDURE usuarios_agregar (
			id_usu IN USUARIOS.ID_USUARIO%TYPE,
			run_usu IN USUARIOS.RUN_USUARIO%TYPE,
			nom_usu IN USUARIOS.NOMBRES_USUARIO%TYPE,
			ap_pat IN USUARIOS.AP_PATERNO%TYPE,
			ap_mat IN USUARIOS.AP_MATERNO%TYPE,
			f_nac_usu IN USUARIOS.F_NACIMIENTO_USUARIO%TYPE,
			sexo_usu IN USUARIOS.SEXO_USUARIO%TYPE,
			tel_usu IN USUARIOS.TEL_USUARIO%TYPE,
			mail_usu IN USUARIOS.MAIL_USUARIO%TYPE,
			estado_usu IN USUARIOS.ESTADO_USUARIO%TYPE,
			clave_usu IN USUARIOS.CLAVE_USUARIO%TYPE,
			perf_id_perf IN USUARIOS.PERFIL_ID_PERFIL%TYPE,
			cli_id_cli IN USUARIOS.CLIENTE_ID_CLIENTE%TYPE);
PROCEDURE usuarios_eliminar (run_usu IN USUARIOS.RUN_USUARIO%TYPE, estado_usu IN USUARIOS.ESTADO_USUARIO%TYPE);
PROCEDURE usuarios_modificar (
			run_usu IN USUARIOS.RUN_USUARIO%TYPE,
			nom_usu IN USUARIOS.NOMBRES_USUARIO%TYPE,
			ap_pat IN USUARIOS.AP_PATERNO%TYPE,
			ap_mat IN USUARIOS.AP_MATERNO%TYPE,
			f_nac_usu IN USUARIOS.F_NACIMIENTO_USUARIO%TYPE,
			sexo_usu IN USUARIOS.SEXO_USUARIO%TYPE,
			tel_usu IN USUARIOS.TEL_USUARIO%TYPE,
			mail_usu IN USUARIOS.MAIL_USUARIO%TYPE,
			estado_usu IN USUARIOS.ESTADO_USUARIO%TYPE,
			clave_usu IN USUARIOS.CLAVE_USUARIO%TYPE,
			perf_id_perf IN USUARIOS.PERFIL_ID_PERFIL%TYPE,
			cli_id_cli IN USUARIOS.CLIENTE_ID_CLIENTE%TYPE,
			id_usu IN USUARIOS.ID_USUARIO%TYPE);
PROCEDURE usuarios_consultar (run_usu IN USUARIOS.RUN_USUARIO%TYPE, cur OUT SYS_REFCURSOR);
PROCEDURE All_usuarios_consultar (estado_usu IN USUARIOS.ESTADO_USUARIO%TYPE, cur OUT SYS_REFCURSOR);
END USUARIOS_PKG;

/

  


  ALTER TABLE "SAFE"."CAPACITACION" MODIFY ("ID_CAP" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."CAPACITACION" MODIFY ("PLAN_CAP_ID_PLAN_CAP" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."CAPACITACION" MODIFY ("TIPO_CAP_ID_TIPO_CAP" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."CAPACITACION" ADD CONSTRAINT "CAPACITACION_PK" PRIMARY KEY ("ID_CAP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SAFE"  ENABLE;

  


  ALTER TABLE "SAFE"."CERTIFICADO" MODIFY ("ID_CERTIFICADO" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."CERTIFICADO" ADD CONSTRAINT "CERTIFICADO_PK" PRIMARY KEY ("ID_CERTIFICADO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SAFE"  ENABLE;

  


  ALTER TABLE "SAFE"."CLIENTE" ADD CONSTRAINT "CLIENTE_PK" PRIMARY KEY ("ID_CLIENTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SAFE"  ENABLE;

  


  ALTER TABLE "SAFE"."ESTADO_EVAL_TERR" MODIFY ("ID_ESTADO" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."ESTADO_EVAL_TERR" ADD CONSTRAINT "ESTADO_EVAL_TERR_PK" PRIMARY KEY ("ID_ESTADO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SAFE"  ENABLE;

  


  ALTER TABLE "SAFE"."EVAL_TERR" MODIFY ("SOLIEVALTER_ID_SOLICITUD" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."EVAL_TERR" MODIFY ("ESTADO_EVAL_TERR_ID_ESTADO" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."EVAL_TERR" MODIFY ("CERTIFICADO_ID_CERTIFICADO" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."EVAL_TERR" ADD CONSTRAINT "EVAL_TERR_PK" PRIMARY KEY ("ID_EVAL_TERR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SAFE"  ENABLE;

  


  ALTER TABLE "SAFE"."EXAMENES" MODIFY ("ID_EXAMEN" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."EXAMENES" MODIFY ("PLAN_SALUD_ID_PLAN_SALUD" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."EXAMENES" MODIFY ("TIPO_EXAMEN_ID_TIPO_EXAM" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."EXAMENES" ADD CONSTRAINT "EXAMENES_PK" PRIMARY KEY ("ID_EXAMEN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SAFE"  ENABLE;

  


  ALTER TABLE "SAFE"."EXPOSITOR" MODIFY ("ID_EXPOSITOR" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."EXPOSITOR" ADD CONSTRAINT "EXPOSITOR_PK" PRIMARY KEY ("ID_EXPOSITOR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SAFE"  ENABLE;

  


  ALTER TABLE "SAFE"."LIST_ASIS_CAP" MODIFY ("ID_LISTA_CAP" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."LIST_ASIS_CAP" MODIFY ("SESION_CAP_ID_SESION_CAP" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."LIST_ASIS_CAP" ADD CONSTRAINT "LIST_ASIS_CAP_PK" PRIMARY KEY ("ID_LISTA_CAP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SAFE"  ENABLE;

  


  ALTER TABLE "SAFE"."LISTASISSALUD" MODIFY ("ID_LIST_SALUD" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."LISTASISSALUD" MODIFY ("SESION_SALUD_ID_SESION_SALUD" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."LISTASISSALUD" ADD CONSTRAINT "LISTASISSALUD_PK" PRIMARY KEY ("ID_LIST_SALUD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SAFE"  ENABLE;

  


  ALTER TABLE "SAFE"."LIST_TRAB_CAP" MODIFY ("ID_LIS_TRAB_CAP" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."LIST_TRAB_CAP" MODIFY ("USUARIOS_ID_USUARIO" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."LIST_TRAB_CAP" MODIFY ("LIST_ASIS_CAP_ID_LISTA_CAP" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."LIST_TRAB_CAP" MODIFY ("CERTIFICADO_ID_CERTIFICADO" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."LIST_TRAB_CAP" ADD CONSTRAINT "LIST_TRAB_CAP_PK" PRIMARY KEY ("ID_LIS_TRAB_CAP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SAFE"  ENABLE;

  


  ALTER TABLE "SAFE"."LISTTRABSALUD" MODIFY ("ID_LIS_TRAB_SALUD" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."LISTTRABSALUD" MODIFY ("USUARIOS_ID_USUARIO" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."LISTTRABSALUD" MODIFY ("LISTASISSALUD_ID_LIST_SALUD" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."LISTTRABSALUD" MODIFY ("CERTIFICADO_ID_CERTIFICADO" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."LISTTRABSALUD" ADD CONSTRAINT "LISTTRABSALUD_PK" PRIMARY KEY ("ID_LIS_TRAB_SALUD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SAFE"  ENABLE;

  


  ALTER TABLE "SAFE"."MEDICO" MODIFY ("ID_MEDICO" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."MEDICO" ADD CONSTRAINT "MEDICO_PK" PRIMARY KEY ("ID_MEDICO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SAFE"  ENABLE;

  


  ALTER TABLE "SAFE"."MENU" MODIFY ("ID_MENU" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."MENU" MODIFY ("PERFIL_ID_PERFIL" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."MENU" ADD CONSTRAINT "MENU_PK" PRIMARY KEY ("ID_MENU")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SAFE"  ENABLE;

  


  ALTER TABLE "SAFE"."OBS_INGENIERO" MODIFY ("ID_OBS_INGENIERO" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."OBS_INGENIERO" MODIFY ("EVAL_TERR_ID_EVAL_TERR" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."OBS_INGENIERO" ADD CONSTRAINT "OBS_INGENIERO_PK" PRIMARY KEY ("ID_OBS_INGENIERO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SAFE"  ENABLE;

  


  ALTER TABLE "SAFE"."OBS_SUPERVISOR" MODIFY ("ID_OBS_SUPERVISOR" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."OBS_SUPERVISOR" MODIFY ("EVAL_TERR_ID_EVAL_TERR" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."OBS_SUPERVISOR" ADD CONSTRAINT "OBS_SUPERVISOR_PK" PRIMARY KEY ("ID_OBS_SUPERVISOR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SAFE"  ENABLE;

  


  ALTER TABLE "SAFE"."PERFIL" MODIFY ("ID_PERFIL" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."PERFIL" ADD CONSTRAINT "PERFIL_PK" PRIMARY KEY ("ID_PERFIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SAFE"  ENABLE;

  


  ALTER TABLE "SAFE"."PLAN_CAP" MODIFY ("ID_PLAN_CAP" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."PLAN_CAP" MODIFY ("CLIENTE_ID_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."PLAN_CAP" ADD CONSTRAINT "PLAN_CAP_PK" PRIMARY KEY ("ID_PLAN_CAP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SAFE"  ENABLE;

  


  ALTER TABLE "SAFE"."PLAN_SALUD" MODIFY ("ID_PLAN_SALUD" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."PLAN_SALUD" MODIFY ("CLIENTE_ID_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."PLAN_SALUD" ADD CONSTRAINT "PLAN_SALUD_PK" PRIMARY KEY ("ID_PLAN_SALUD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SAFE"  ENABLE;

  


  ALTER TABLE "SAFE"."SESION_CAP" MODIFY ("ID_SESION_CAP" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."SESION_CAP" MODIFY ("CAPACITACION_ID_CAP" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."SESION_CAP" MODIFY ("EXPOSITOR_ID_EXPOSITOR" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."SESION_CAP" ADD CONSTRAINT "SESION_CAP_PK" PRIMARY KEY ("ID_SESION_CAP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SAFE"  ENABLE;

  


  ALTER TABLE "SAFE"."SESION_SALUD" MODIFY ("ID_SESION_SALUD" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."SESION_SALUD" MODIFY ("MEDICO_ID_MEDICO" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."SESION_SALUD" MODIFY ("EXAMENES_ID_EXAMEN" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."SESION_SALUD" ADD CONSTRAINT "SESION_SALUD_PK" PRIMARY KEY ("ID_SESION_SALUD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SAFE"  ENABLE;

  


  ALTER TABLE "SAFE"."SOLIEVALTER" MODIFY ("ID_SOLICITUD" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."SOLIEVALTER" MODIFY ("CLIENTE_ID_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."SOLIEVALTER" MODIFY ("TIPOVISITTER_ID_TIPO_VISTER" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."SOLIEVALTER" ADD CONSTRAINT "SOLIEVALTER_PK" PRIMARY KEY ("ID_SOLICITUD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SAFE"  ENABLE;

  


  ALTER TABLE "SAFE"."TIPO_CAP" MODIFY ("ID_TIPO_CAP" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."TIPO_CAP" MODIFY ("DESCRIP_CAP" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."TIPO_CAP" ADD CONSTRAINT "TIPO_CAP_PK" PRIMARY KEY ("ID_TIPO_CAP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SAFE"  ENABLE;

  


  ALTER TABLE "SAFE"."TIPO_EXAMEN" MODIFY ("ID_TIPO_EXAM" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."TIPO_EXAMEN" MODIFY ("DESCRIP_EXAM" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."TIPO_EXAMEN" ADD CONSTRAINT "TIPO_EXAMEN_PK" PRIMARY KEY ("ID_TIPO_EXAM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SAFE"  ENABLE;

  


  ALTER TABLE "SAFE"."TIPOVISITTER" MODIFY ("ID_TIPO_VISTER" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."TIPOVISITTER" ADD CONSTRAINT "TIPOVISITTER_PK" PRIMARY KEY ("ID_TIPO_VISTER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SAFE"  ENABLE;

  


  ALTER TABLE "SAFE"."USUARIOS" MODIFY ("ID_USUARIO" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."USUARIOS" MODIFY ("PERFIL_ID_PERFIL" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."USUARIOS" MODIFY ("CLIENTE_ID_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "SAFE"."USUARIOS" ADD CONSTRAINT "USUARIOS_PK" PRIMARY KEY ("ID_USUARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SAFE"  ENABLE;

  


  ALTER TABLE "SAFE"."CAPACITACION" ADD CONSTRAINT "CAPACITACION_PLAN_CAP_FK" FOREIGN KEY ("PLAN_CAP_ID_PLAN_CAP")
	  REFERENCES "SAFE"."PLAN_CAP" ("ID_PLAN_CAP") ENABLE;
  ALTER TABLE "SAFE"."CAPACITACION" ADD CONSTRAINT "CAPACITACION_TIPO_CAP_FK" FOREIGN KEY ("TIPO_CAP_ID_TIPO_CAP")
	  REFERENCES "SAFE"."TIPO_CAP" ("ID_TIPO_CAP") ENABLE;

  


  ALTER TABLE "SAFE"."EVAL_TERR" ADD CONSTRAINT "EVAL_TERR_CERTIFICADO_FK" FOREIGN KEY ("CERTIFICADO_ID_CERTIFICADO")
	  REFERENCES "SAFE"."CERTIFICADO" ("ID_CERTIFICADO") ENABLE;
  ALTER TABLE "SAFE"."EVAL_TERR" ADD CONSTRAINT "EVAL_TERR_ESTADO_EVAL_TERR_FK" FOREIGN KEY ("ESTADO_EVAL_TERR_ID_ESTADO")
	  REFERENCES "SAFE"."ESTADO_EVAL_TERR" ("ID_ESTADO") ENABLE;
  ALTER TABLE "SAFE"."EVAL_TERR" ADD CONSTRAINT "EVAL_TERR_SOLIEVALTER_FK" FOREIGN KEY ("SOLIEVALTER_ID_SOLICITUD")
	  REFERENCES "SAFE"."SOLIEVALTER" ("ID_SOLICITUD") ENABLE;

  


  ALTER TABLE "SAFE"."EXAMENES" ADD CONSTRAINT "EXAMENES_PLAN_SALUD_FK" FOREIGN KEY ("PLAN_SALUD_ID_PLAN_SALUD")
	  REFERENCES "SAFE"."PLAN_SALUD" ("ID_PLAN_SALUD") ENABLE;
  ALTER TABLE "SAFE"."EXAMENES" ADD CONSTRAINT "EXAMENES_TIPO_EXAMEN_FK" FOREIGN KEY ("TIPO_EXAMEN_ID_TIPO_EXAM")
	  REFERENCES "SAFE"."TIPO_EXAMEN" ("ID_TIPO_EXAM") ENABLE;

  


  ALTER TABLE "SAFE"."LIST_ASIS_CAP" ADD CONSTRAINT "LIST_ASIS_CAP_SESION_CAP_FK" FOREIGN KEY ("SESION_CAP_ID_SESION_CAP")
	  REFERENCES "SAFE"."SESION_CAP" ("ID_SESION_CAP") ENABLE;

  


  ALTER TABLE "SAFE"."LISTASISSALUD" ADD CONSTRAINT "LISTASISSALUD_SESION_SALUD_FK" FOREIGN KEY ("SESION_SALUD_ID_SESION_SALUD")
	  REFERENCES "SAFE"."SESION_SALUD" ("ID_SESION_SALUD") ENABLE;

  


  ALTER TABLE "SAFE"."LIST_TRAB_CAP" ADD CONSTRAINT "LIST_TRAB_CAP_CERTIFICADO_FK" FOREIGN KEY ("CERTIFICADO_ID_CERTIFICADO")
	  REFERENCES "SAFE"."CERTIFICADO" ("ID_CERTIFICADO") ENABLE;
  ALTER TABLE "SAFE"."LIST_TRAB_CAP" ADD CONSTRAINT "LIST_TRAB_CAP_LIST_ASIS_CAP_FK" FOREIGN KEY ("LIST_ASIS_CAP_ID_LISTA_CAP")
	  REFERENCES "SAFE"."LIST_ASIS_CAP" ("ID_LISTA_CAP") ENABLE;
  ALTER TABLE "SAFE"."LIST_TRAB_CAP" ADD CONSTRAINT "LIST_TRAB_CAP_USUARIOS_FK" FOREIGN KEY ("USUARIOS_ID_USUARIO")
	  REFERENCES "SAFE"."USUARIOS" ("ID_USUARIO") ENABLE;

  


  ALTER TABLE "SAFE"."LISTTRABSALUD" ADD CONSTRAINT "LISTTRABSALUD_CERTIFICADO_FK" FOREIGN KEY ("CERTIFICADO_ID_CERTIFICADO")
	  REFERENCES "SAFE"."CERTIFICADO" ("ID_CERTIFICADO") ENABLE;
  ALTER TABLE "SAFE"."LISTTRABSALUD" ADD CONSTRAINT "LISTTRABSALUD_LISTASISSALUD_FK" FOREIGN KEY ("LISTASISSALUD_ID_LIST_SALUD")
	  REFERENCES "SAFE"."LISTASISSALUD" ("ID_LIST_SALUD") ENABLE;
  ALTER TABLE "SAFE"."LISTTRABSALUD" ADD CONSTRAINT "LISTTRABSALUD_USUARIOS_FK" FOREIGN KEY ("USUARIOS_ID_USUARIO")
	  REFERENCES "SAFE"."USUARIOS" ("ID_USUARIO") ENABLE;

  


  ALTER TABLE "SAFE"."MENU" ADD CONSTRAINT "MENU_PERFIL_FK" FOREIGN KEY ("PERFIL_ID_PERFIL")
	  REFERENCES "SAFE"."PERFIL" ("ID_PERFIL") ENABLE;

  


  ALTER TABLE "SAFE"."OBS_INGENIERO" ADD CONSTRAINT "OBS_INGENIERO_EVAL_TERR_FK" FOREIGN KEY ("EVAL_TERR_ID_EVAL_TERR")
	  REFERENCES "SAFE"."EVAL_TERR" ("ID_EVAL_TERR") ENABLE;

  


  ALTER TABLE "SAFE"."OBS_SUPERVISOR" ADD CONSTRAINT "OBS_SUPERVISOR_EVAL_TERR_FK" FOREIGN KEY ("EVAL_TERR_ID_EVAL_TERR")
	  REFERENCES "SAFE"."EVAL_TERR" ("ID_EVAL_TERR") ENABLE;

  


  ALTER TABLE "SAFE"."PLAN_CAP" ADD CONSTRAINT "PLAN_CAP_CLIENTE_FK" FOREIGN KEY ("CLIENTE_ID_CLIENTE")
	  REFERENCES "SAFE"."CLIENTE" ("ID_CLIENTE") ENABLE;

  


  ALTER TABLE "SAFE"."PLAN_SALUD" ADD CONSTRAINT "PLAN_SALUD_CLIENTE_FK" FOREIGN KEY ("CLIENTE_ID_CLIENTE")
	  REFERENCES "SAFE"."CLIENTE" ("ID_CLIENTE") ENABLE;

  


  ALTER TABLE "SAFE"."SESION_CAP" ADD CONSTRAINT "SESION_CAP_CAPACITACION_FK" FOREIGN KEY ("CAPACITACION_ID_CAP")
	  REFERENCES "SAFE"."CAPACITACION" ("ID_CAP") ENABLE;
  ALTER TABLE "SAFE"."SESION_CAP" ADD CONSTRAINT "SESION_CAP_EXPOSITOR_FK" FOREIGN KEY ("EXPOSITOR_ID_EXPOSITOR")
	  REFERENCES "SAFE"."EXPOSITOR" ("ID_EXPOSITOR") ENABLE;

  


  ALTER TABLE "SAFE"."SESION_SALUD" ADD CONSTRAINT "SESION_SALUD_EXAMENES_FK" FOREIGN KEY ("EXAMENES_ID_EXAMEN")
	  REFERENCES "SAFE"."EXAMENES" ("ID_EXAMEN") ENABLE;
  ALTER TABLE "SAFE"."SESION_SALUD" ADD CONSTRAINT "SESION_SALUD_MEDICO_FK" FOREIGN KEY ("MEDICO_ID_MEDICO")
	  REFERENCES "SAFE"."MEDICO" ("ID_MEDICO") ENABLE;

  


  ALTER TABLE "SAFE"."SOLIEVALTER" ADD CONSTRAINT "SOLIEVALTER_CLIENTE_FK" FOREIGN KEY ("CLIENTE_ID_CLIENTE")
	  REFERENCES "SAFE"."CLIENTE" ("ID_CLIENTE") ENABLE;
  ALTER TABLE "SAFE"."SOLIEVALTER" ADD CONSTRAINT "SOLIEVALTER_TIPOVISITTER_FK" FOREIGN KEY ("TIPOVISITTER_ID_TIPO_VISTER")
	  REFERENCES "SAFE"."TIPOVISITTER" ("ID_TIPO_VISTER") ENABLE;

  


  ALTER TABLE "SAFE"."USUARIOS" ADD CONSTRAINT "USUARIOS_CLIENTE_FK" FOREIGN KEY ("CLIENTE_ID_CLIENTE")
	  REFERENCES "SAFE"."CLIENTE" ("ID_CLIENTE") ENABLE;
  ALTER TABLE "SAFE"."USUARIOS" ADD CONSTRAINT "USUARIOS_PERFIL_FK" FOREIGN KEY ("PERFIL_ID_PERFIL")
	  REFERENCES "SAFE"."PERFIL" ("ID_PERFIL") ENABLE;
	  

ALTER TABLE SAFE.Certificado ADD fechaCreacion DATE;
ALTER TABLE SAFE.Cliente ADD fechaCreacion DATE;
ALTER TABLE SAFE.Eval_Terr ADD fechaCreacion DATE;
ALTER TABLE SAFE.Expositor ADD fechaCreacion DATE;
ALTER TABLE SAFE.ListAsisSalud ADD fechaCreacion DATE;
ALTER TABLE SAFE.ListTrabSalud ADD fechaCreacion DATE;
ALTER TABLE SAFE.List_Asis_Cap ADD fechaCreacion DATE;
ALTER TABLE SAFE.List_Trab_Cap ADD fechaCreacion DATE;
ALTER TABLE SAFE.Medico ADD fechaCreacion DATE;
ALTER TABLE SAFE.Usuarios ADD fechaCreacion DATE;

